<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="OpenOCD 支持 OS 调试，需要在目标配置中加上选项-rtos auto来使能此功能，OpenOCD 文档中关于 OS 调试的说明如下：  OpenOCD includes RTOS support, this will however need enabling as it defaults to disabled. It can be enabled by passing -rtos a">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenOCD 探测目标所运行 OS 的原理">
<meta property="og:url" content="http://example.com/2020/12/08/Complie%20&%20Debug/OpenOCD/OpenOCD%20%E6%8E%A2%E6%B5%8B%E7%9B%AE%E6%A0%87%E6%89%80%E8%BF%90%E8%A1%8C%20OS%20%E7%9A%84%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="冷香小筑">
<meta property="og:description" content="OpenOCD 支持 OS 调试，需要在目标配置中加上选项-rtos auto来使能此功能，OpenOCD 文档中关于 OS 调试的说明如下：  OpenOCD includes RTOS support, this will however need enabling as it defaults to disabled. It can be enabled by passing -rtos a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-08T15:21:30.963Z">
<meta property="article:modified_time" content="2020-12-08T15:21:30.963Z">
<meta property="article:author" content="Snow Yang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/08/Complie%20&%20Debug/OpenOCD/OpenOCD%20%E6%8E%A2%E6%B5%8B%E7%9B%AE%E6%A0%87%E6%89%80%E8%BF%90%E8%A1%8C%20OS%20%E7%9A%84%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OpenOCD 探测目标所运行 OS 的原理 | 冷香小筑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冷香小筑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Snow Yang 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/08/Complie%20&%20Debug/OpenOCD/OpenOCD%20%E6%8E%A2%E6%B5%8B%E7%9B%AE%E6%A0%87%E6%89%80%E8%BF%90%E8%A1%8C%20OS%20%E7%9A%84%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Snow Yang">
      <meta itemprop="description" content="IoT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冷香小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenOCD 探测目标所运行 OS 的原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-08 23:21:30" itemprop="dateCreated datePublished" datetime="2020-12-08T23:21:30+08:00">2020-12-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenOCD/" itemprop="url" rel="index"><span itemprop="name">OpenOCD</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>OpenOCD 支持 OS 调试，需要在目标配置中加上选项<code>-rtos auto</code>来使能此功能，OpenOCD 文档中关于 OS 调试的说明如下：</p>
<blockquote>
<p>OpenOCD includes RTOS support, this will however need enabling as it defaults to disabled. It can be enabled by passing -rtos arg to the target. See [RTOS Type], page 63.<br>See Section “Debugging Programs with Multiple Threads” in GDB manual, for details about relevant GDB commands.<br>An example setup is below:<br>$_TARGETNAME configure -rtos auto<br>This will attempt to auto detect the RTOS within your application. Currently supported rtos’s include:<br>• eCos<br>• ThreadX<br>• FreeRTOS • linux<br>• ChibiOS<br>• embKernel • mqx<br>• uCOS-III<br>Note: Before an RTOS can be detected, it must export certain symbols; other- wise, it cannot be used by OpenOCD.</p>
</blockquote>
<p>OpenOCD 探测目标所运行 OS 的原理是，它查询目标所运行的程序中有无 OS 所含有的变量符号，例如 FreeRTOS 有如下符号：</p>
<a id="more"></a>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pxCurrentTCB, pxReadyTasksLists, xDelayedTaskList1, xDelayedTaskList2, pxDelayedTaskList, pxOverowDelayedTaskList, xPendingReadyList, uxCurrentNumberOfTasks, uxTopUsedPriority.</span><br></pre></td></tr></table></figure>

<p>如果这些符号都有，那就说明目标所运行的 OS 是 FreeRTOS。</p>
<p>但是 OpenOCD 是在硬件层的调试，它只是根据 gdb 的命令来读写内存和寄存器，如何能查询目标程序内的符号的呢？</p>
<p>下面是一个 OpenOCD 的启动日志，此时 gdb 还没有 attach 上来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Open On-Chip Debugger 0.9.0 (2016-10-26-15:30)</span><br><span class="line">Licensed under GNU GPL v2</span><br><span class="line">For bug reports, read</span><br><span class="line">	http:&#x2F;&#x2F;openocd.org&#x2F;doc&#x2F;doxygen&#x2F;bugs.html</span><br><span class="line">Info : JLink SWD mode enabled</span><br><span class="line">swd</span><br><span class="line">adapter speed: 10000 kHz</span><br><span class="line">adapter_nsrst_delay: 100</span><br><span class="line">adapter_nsrst_delay: 100</span><br><span class="line">none separate</span><br><span class="line">cortex_m reset_config sysresetreq</span><br><span class="line">jtag_init</span><br><span class="line">Info : J-Link V9 compiled Sep  1 2016 18:29:50</span><br><span class="line">Info : J-Link caps 0xb9ff7bbf</span><br><span class="line">Info : J-Link hw version 94000</span><br><span class="line">Info : J-Link hw type J-Link</span><br><span class="line">Info : J-Link max mem block 69920</span><br><span class="line">Info : J-Link configuration</span><br><span class="line">Info : USB-Address: 0x0</span><br><span class="line">Info : Kickstart power on JTAG-pin 19: 0xffffffff</span><br><span class="line">Info : Vref &#x3D; 3.312 TCK &#x3D; 0 TDI &#x3D; 0 TDO &#x3D; 0 TMS &#x3D; 1 SRST &#x3D; 1 TRST &#x3D; 0</span><br><span class="line">Info : J-Link JTAG Interface ready</span><br><span class="line">Info : clock speed 10000 kHz</span><br><span class="line">Info : SWD IDCODE 0x2ba01477</span><br><span class="line">Info : stm32f4x.cpu: hardware has 6 breakpoints, 4 watchpoints</span><br><span class="line">Info : accepting &#39;gdb&#39; connection on tcp&#x2F;3333</span><br><span class="line">target state: halted</span><br><span class="line">target halted due to debug-request, current mode: Thread </span><br><span class="line">xPSR: 0x01000000 pc: 0x08000034 msp: 0x2000dd1c</span><br></pre></td></tr></table></figure>

<p>可以看出，此时 OpenOCD 还探测不到目标所运行的 OS。</p>
<p>在 gdb attach 上以后，OpenOCD 日志如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Info : device id &#x3D; 0x10006431</span><br><span class="line">Info : flash size &#x3D; 512kbytes</span><br><span class="line">Info : Auto-detected RTOS: FreeRTOS</span><br></pre></td></tr></table></figure>

<p>可以看出，在 gdb attach 上以后，OpenOCD 才探测出目标所使用的 OS 是 FreeRTOS。</p>
<p>不难猜测，OpenOCD 应该是查询 gdb 所加载的 ELF 文件中的符号表来探测 OS 的。</p>
<p>那么 OpenOCD 如何能查询到 ELF 文件内的符号表呢？</p>
<p>原来 OpenOCD 可以向 gdb 发送查询符号命令 - <code>qSymbol:sym_name</code>，来查询 ELF 文件内的符号地址。</p>
<p>gdb 文档中关于此部分的说明如下：</p>
<blockquote>
<p>‘qSymbol:sym_name’<br>The target requests the value of symbol sym name (hex encoded). gdb may provide the value by using the ‘qSymbol:sym_value:sym_name’ message, described below.<br>‘qSymbol:sym_value:sym_name’<br>Set the value of sym name to sym value.<br>sym name (hex encoded) is the name of a symbol whose value the target has previously requested.<br>sym value (hex) is the value for symbol sym name. If gdb cannot supply a value for sym name, then this  eld will be empty.</p>
</blockquote>
<p>用 wireshark 抓取 gdb attach 时的 gdb 和 OpenOCD 的通信包，其中有一段即是查询符号的部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$qSymbol:5f74785f7468726561645f63757272656e745f707472</span><br><span class="line">$qSymbol::5f74785f7468726561645f63757272656e745f707472</span><br><span class="line">$qSymbol:757843757272656e744e756d6265724f665461736b73</span><br><span class="line">$qSymbol:20000b6c:757843757272656e744e756d6265724f665461736b73</span><br></pre></td></tr></table></figure>

<p>OpenOCD 首先发出 <code>qSymbol</code> 命令，数据是 <code>5f74785f7468726561645f63757272656e745f707472</code>，转化成 ASCII 码是 <code>_tx_thread_current_ptr</code>，这是 ThreadX 的 symbol，因为我们的目标运行的是 FreeRTOS，所以 gdb 回复的 sym_value 是空的，代表没有这个符号。</p>
<p>然后 OpenOCD 查询 <code>uxCurrentNumberOfTasks</code>，gdb 回复中的 sym_value 的值是 20000b6c，即 <code>uxCurrentNumberOfTasks</code> 的地址。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/08/Complie%20&%20Debug/GDB/GDB%20%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="prev" title="GDB 实用技巧">
      <i class="fa fa-chevron-left"></i> GDB 实用技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/08/Complie%20&%20Debug/OpenOCD/OpenOCD%20%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="next" title="OpenOCD 实用技巧">
      OpenOCD 实用技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Snow Yang</p>
  <div class="site-description" itemprop="description">IoT</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snow Yang</span>
</div>
  <!-- <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
