<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"snowyang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="GCC 常见的错误和解决方法记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="GCC 常见错误">
<meta property="og:url" content="https://snowyang.com/2020/12/11/Complie%20&%20Debug/GCC/GCC%20%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/index.html">
<meta property="og:site_name" content="冷香小筑">
<meta property="og:description" content="GCC 常见的错误和解决方法记录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-11T12:01:32.272Z">
<meta property="article:modified_time" content="2020-12-14T13:50:56.838Z">
<meta property="article:author" content="Snow Yang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://snowyang.com/2020/12/11/Complie%20&%20Debug/GCC/GCC%20%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>GCC 常见错误 | 冷香小筑</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c946d75c051cf3fd9b2873d44f7a553e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冷香小筑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Snow Yang 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://snowyang.com/2020/12/11/Complie%20&%20Debug/GCC/GCC%20%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Snow Yang">
      <meta itemprop="description" content="千古风流今在此，万里功名莫放休">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冷香小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GCC 常见错误
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-11 20:01:32" itemprop="dateCreated datePublished" datetime="2020-12-11T20:01:32+08:00">2020-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-14 21:50:56" itemprop="dateModified" datetime="2020-12-14T21:50:56+08:00">2020-12-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Complie-Debug/" itemprop="url" rel="index"><span itemprop="name">Complie & Debug</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Complie-Debug/GCC/" itemprop="url" rel="index"><span itemprop="name">GCC</span></a>
                </span>
            </span>

          
            <span id="/2020/12/11/Complie%20&%20Debug/GCC/GCC%20%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/" class="post-meta-item leancloud_visitors" data-flag-title="GCC 常见错误" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/11/Complie%20&%20Debug/GCC/GCC%20%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/11/Complie%20&%20Debug/GCC/GCC%20%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>GCC 常见的错误和解决方法记录。</p>
<a id="more"></a>

<h2 id="undefined-reference-to-fini"><a href="#undefined-reference-to-fini" class="headerlink" title="undefined reference to _fini"></a>undefined reference to <code>_fini</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(lib_a-fini.o): In function &#96;__libc_fini_array&#39;:</span><br><span class="line">fini.c:(.text.__libc_fini_array+0x1c): undefined reference to &#96;_fini&#39;</span><br></pre></td></tr></table></figure>
<p>__libc_fini_array 和 _fini 是负责 C++ 的析构，如果没有用到 C++ 而又出现上述错误，一般是因为 .ld 中把相关的段 KEEP 了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">KEEP ((.init_array))</span><br></pre></td></tr></table></figure>
<h2 id="undefined-reference-to-locale-ctype-ptr-or-ctype-ptr"><a href="#undefined-reference-to-locale-ctype-ptr-or-ctype-ptr" class="headerlink" title="undefined reference to __locale_ctype_ptr or __ctype_ptr__"></a>undefined reference to <code>__locale_ctype_ptr</code> or <code>__ctype_ptr__</code></h2><p>在 OSX 上编译的库，在 windows 上链接时报错：undefined reference to <code>__locale_ctype_ptr</code>。</p>
<p>在 windows 上编译的苦，在 OSX 上链接时报错：undefined reference to <code>__ctype_ptr__</code>。</p>
<p>原因是代码中有用到<code>islower</code>,<code>isxdigit</code>等函数，这些函数在 GCC 的 windows 和 unix-like 上的实现有差异的，它们其实都是宏定义，但在 windows 上，是一个数组指针<code>__ctype_ptr__</code>的索引来实现，而在 OSX 上，是一个函数<code>__locale_ctype_ptr</code>的返回值的索引来实现。</p>
<p>LwIP 开发者可能也遇到了这个问题，于是他们的做法是自己重新定义了这些函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#define in_range(c, lo, up)  ((u8_t)c &gt;&#x3D; lo &amp;&amp; (u8_t)c &lt;&#x3D; up)</span><br><span class="line">#define isprint(c)           in_range(c, 0x20, 0x7f)</span><br><span class="line">#define isdigit(c)           in_range(c, &#39;0&#39;, &#39;9&#39;)</span><br><span class="line">#define isxdigit(c)          (isdigit(c) || in_range(c, &#39;a&#39;, &#39;f&#39;) || in_range(c, &#39;A&#39;, &#39;F&#39;))</span><br><span class="line">#define islower(c)           in_range(c, &#39;a&#39;, &#39;z&#39;)</span><br><span class="line">#define isspace(c)           (c &#x3D;&#x3D; &#39; &#39; || c &#x3D;&#x3D; &#39;\f&#39; || c &#x3D;&#x3D; &#39;\n&#39; || c &#x3D;&#x3D; &#39;\r&#39; || c &#x3D;&#x3D; &#39;\t&#39; || c &#x3D;&#x3D; &#39;\v&#39;)</span><br></pre></td></tr></table></figure>

<p>这样就不会遇到编译的库在另外一个操作系统上链接不过的问题了。</p>
<h2 id="Multiple-definitions-of-xxx"><a href="#Multiple-definitions-of-xxx" class="headerlink" title="Multiple definitions of xxx"></a>Multiple definitions of xxx</h2><p>一般是因为重复的函数或者变量的定义，有三种情况：</p>
<ul>
<li>源代码中有多处重复的定义。</li>
<li>源代码中有一处定义，库中也有一处重复的定义。</li>
<li>库中两个目标文件包含重复的定义，但仅在开启<code>--whole-archive</code>链接选项后才会触发此错误。</li>
</ul>
<h3 id="whole-archive的作用"><a href="#whole-archive的作用" class="headerlink" title="--whole-archive的作用"></a><code>--whole-archive</code>的作用</h3><p>在两个文件中分别定义了一个 weak 函数和一个 strong 函数，然后编译打包在一个库，链接此库后生成的可执行程序内却调用了 weak 函数，这是因为 LD 会默认使用 object 文件中找到的第一个函数的地址。若 weak 函数所在 object 文件排在 strong 函数前面，则会产生此问题。</p>
<p>解决此问题的方法是实用<code>--whole-archive</code>选项，使 LD 遍历所有的 object 文件。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Snow Yang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Snow Yang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/11/Complie%20&%20Debug/GCC/GCC%20%E5%AE%9E%E7%94%A8%E6%96%B9%E6%B3%95/" rel="prev" title="GCC 实用方法">
      <i class="fa fa-chevron-left"></i> GCC 实用方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/11/Network/MQTT/MQT%20%E5%AD%A6%E4%B9%A0/" rel="next" title="MQT 学习">
      MQT 学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined-reference-to-fini"><span class="nav-number">1.</span> <span class="nav-text">undefined reference to _fini</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined-reference-to-locale-ctype-ptr-or-ctype-ptr"><span class="nav-number">2.</span> <span class="nav-text">undefined reference to __locale_ctype_ptr or __ctype_ptr__</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multiple-definitions-of-xxx"><span class="nav-number">3.</span> <span class="nav-text">Multiple definitions of xxx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#whole-archive%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">--whole-archive的作用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Snow Yang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Snow Yang</p>
  <div class="site-description" itemprop="description">千古风流今在此，万里功名莫放休</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/smartsnow" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;smartsnow" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:snowyang.iot@gmail.com" title="E-Mail → mailto:snowyang.iot@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snow Yang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PV6nn46hGfP8NYx7WwzusM8C-9Nh9j0Va',
      appKey     : 'icEREPKf8nKewGksI1Nw6KrM',
      placeholder: "欢迎评论，畅所欲言",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
