<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Flash CommandsReferencd openocd.pdf 1flash write_image [erase] [unlock] filename [offset] [type]   Write the image filename to the current target’s flash bank(s). Only loadable sections from the image">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenOCD 实用技巧">
<meta property="og:url" content="http://example.com/2020/12/08/Complie%20&%20Debug/OpenOCD/OpenOCD%20%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="冷香小筑">
<meta property="og:description" content="Flash CommandsReferencd openocd.pdf 1flash write_image [erase] [unlock] filename [offset] [type]   Write the image filename to the current target’s flash bank(s). Only loadable sections from the image">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-08T15:21:30.964Z">
<meta property="article:modified_time" content="2020-12-08T15:21:30.964Z">
<meta property="article:author" content="Snow Yang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/08/Complie%20&%20Debug/OpenOCD/OpenOCD%20%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OpenOCD 实用技巧 | 冷香小筑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冷香小筑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Snow Yang 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/08/Complie%20&%20Debug/OpenOCD/OpenOCD%20%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Snow Yang">
      <meta itemprop="description" content="IoT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冷香小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenOCD 实用技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-08 23:21:30" itemprop="dateCreated datePublished" datetime="2020-12-08T23:21:30+08:00">2020-12-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenOCD/" itemprop="url" rel="index"><span itemprop="name">OpenOCD</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Flash-Commands"><a href="#Flash-Commands" class="headerlink" title="Flash Commands"></a>Flash Commands</h2><p><em>Referencd openocd.pdf</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flash write_image [erase] [unlock] filename [offset] [type]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Write the image filename to the current target’s flash bank(s). Only loadable sections from the image are written. A relocation offset may be specified, in which case it is added to the base address for each section in the image. The file [type] can be specified explicitly as bin (binary), ihex (Intel hex), elf (ELF file), s19 (Motorola s19). mem, or builder. The relevant flash sectors will be erased prior to programming if the erase parameter is given. If unlock is provided, then the flash banks are unlocked before erase and program. The flash bank to use is inferred from the address of each image section.</p>
<p><strong>Warning:</strong> Be careful using the erase flag when the flash is holding data you want to preserve. Portions of the flash outside those described in the image’s sections might be erased with no notice.</p>
<ul>
<li>When a section of the image being written does not fill out all the sectors it uses, the unwritten parts of those sectors are necessarily also erased, because sectors can’t be partially erased.</li>
<li>Data stored in sector “holes” between image sections are also af- fected. For example, “flash write_image erase …” of an image with one byte at the beginning of a flash bank and one byte at the end erases the entire bank – not just the two sectors being written.</li>
</ul>
<p>Also, when flash protection is important, you must re-apply it after it has been removed by the unlock flag.</p>
</blockquote>
<a id="more"></a>


<h2 id="Image-loading-commands"><a href="#Image-loading-commands" class="headerlink" title="Image loading commands"></a>Image loading commands</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dump_image filename address size</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Dump size bytes of target memory starting at address to the binary file named filename.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">load_image filename address [[bin|ihex|elf|s19] min_addr max_length]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Load image from file filename to target memory offset by address from its load address. The file format may optionally be specified (bin, ihex, elf, or s19). In addition the following arguments may be specifed: min addr - ignore data below min addr (this is w.r.t. to the target’s load address + address) max length - maximum number of bytes to load. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">proc load_image_bin &#123;fname foffset address length &#125; &#123; </span><br><span class="line">  # Load data from fname filename at foffset offset to </span><br><span class="line">  # target at address. Load at most length bytes. </span><br><span class="line">  load_image $fname [expr $address - $foffset] bin $address $length</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="Breakpoint-and-Watchpoint-commands"><a href="#Breakpoint-and-Watchpoint-commands" class="headerlink" title="Breakpoint and Watchpoint commands"></a>Breakpoint and Watchpoint commands</h2><p>CPUs often make debug modules accessible through JTAG, with hardware support for a handful of code breakpoints and data watchpoints. In addition, CPUs almost always support software breakpoints.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bp [address len [hw]]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>With no parameters, lists all active breakpoints. Else sets a breakpoint on code execution starting at address for length bytes. This is a software breakpoint, unless hw is specified in which case it will be a hardware breakpoint. (See [arm9 vector catch], page 117, or see [xscale vector catch], page 120, for similar mechanisms that do not consume hardware breakpoints.)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rbp address</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Remove the breakpoint at address. </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rwp address </span><br></pre></td></tr></table></figure>

<blockquote>
<p>Remove data watchpoint on address</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wp [address len [(r|w|a) [value [mask]]]]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>With no parameters, lists all active watchpoints. Else sets a data watchpoint on data from address for length bytes. The watch point is an “access” watchpoint unless the r or w parameter is provided, defining it as respectively a read or write watchpoint. If a value is provided, that value is used when determining if the watchpoint should trigger. The value may be first be masked using mask to mark “don’t care” fields.</p>
</blockquote>
<h2 id="TCP-IP-Ports"><a href="#TCP-IP-Ports" class="headerlink" title="TCP/IP Ports"></a>TCP/IP Ports</h2><blockquote>
<p>The OpenOCD server accepts remote commands in several syntaxes. Each syntax uses a different TCP/IP port, which you may specify only during configuration (before those ports are opened).</p>
<p>For reasons including security, you may wish to prevent remote access using one or more of these ports. In such cases, just specify the relevant port number as “disabled”. If you disable all access through TCP/IP, you will need to use the command line -pipe option.</p>
</blockquote>
<p>OpenOCD 默认会起三个 tcp server：gdb_port，tcl_port 和 telnet_port，默认端口分别为：3333，4444，6666。若不想开启某个 tcp server，指定其端口号为 disabled 即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gdb_port [number]</span><br><span class="line">tcl_port [number]</span><br><span class="line">telnet_port [number]</span><br></pre></td></tr></table></figure>

<h2 id="Get-serial-number-of-J-Link"><a href="#Get-serial-number-of-J-Link" class="headerlink" title="Get serial number of J-Link"></a>Get serial number of J-Link</h2><p>对于连接了多个 J-Link 的情况，OpenOCD 提供了一个命令 jlink serial [number] 来指定其中一个。</p>
<p>但是 OpenOCD 没有提供查询 J-Link SN 的指令，这就需要我们自己来实现了。</p>
<p>参考源码中 jlink_init 函数中对 J-Link serial 查询的那部分代码，对 jlink_serial_command 函数进行改造：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">COMMAND_HANDLER(jlink_serial_command)</span><br><span class="line">&#123;</span><br><span class="line">	int ret;</span><br><span class="line">	struct jaylink_device **devs;</span><br><span class="line">	unsigned int i;</span><br><span class="line">	uint32_t tmp;</span><br><span class="line">	enum jaylink_usb_address address;</span><br><span class="line">	size_t num_devices;</span><br><span class="line">	uint32_t host_interfaces;</span><br><span class="line">    struct jaylink_context *_jayctx;</span><br><span class="line">	</span><br><span class="line">	if (CMD_ARGC &#x3D;&#x3D; 0) &#123;</span><br><span class="line">		LOG_DEBUG(&quot;Using libjaylink %s (compiled with %s).&quot;,</span><br><span class="line">			jaylink_version_package_get_string(), JAYLINK_VERSION_PACKAGE_STRING);</span><br><span class="line"></span><br><span class="line">		if (!jaylink_library_has_cap(JAYLINK_CAP_HIF_USB) &amp;&amp; use_usb_address) &#123;</span><br><span class="line">			LOG_ERROR(&quot;J-Link driver does not support USB devices.&quot;);</span><br><span class="line">			return ERROR_JTAG_INIT_FAILED;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		ret &#x3D; jaylink_init(&amp;_jayctx);</span><br><span class="line"></span><br><span class="line">		if (ret !&#x3D; JAYLINK_OK) &#123;</span><br><span class="line">			LOG_ERROR(&quot;jaylink_init() failed: %s.&quot;, jaylink_strerror(ret));</span><br><span class="line">			return ERROR_JTAG_INIT_FAILED;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		host_interfaces &#x3D; JAYLINK_HIF_USB;</span><br><span class="line"></span><br><span class="line">		if (use_serial_number)</span><br><span class="line">			host_interfaces |&#x3D; JAYLINK_HIF_TCP;</span><br><span class="line"></span><br><span class="line">		ret &#x3D; jaylink_discovery_scan(_jayctx, host_interfaces);</span><br><span class="line"></span><br><span class="line">		if (ret !&#x3D; JAYLINK_OK) &#123;</span><br><span class="line">			LOG_ERROR(&quot;jaylink_discovery_scan() failed: %s.&quot;,</span><br><span class="line">				jaylink_strerror(ret));</span><br><span class="line">			jaylink_exit(_jayctx);</span><br><span class="line">			return ERROR_JTAG_INIT_FAILED;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		ret &#x3D; jaylink_get_devices(_jayctx, &amp;devs, &amp;num_devices);</span><br><span class="line"></span><br><span class="line">		if (ret !&#x3D; JAYLINK_OK) &#123;</span><br><span class="line">			LOG_ERROR(&quot;jaylink_get_devices() failed: %s.&quot;, jaylink_strerror(ret));</span><br><span class="line">			jaylink_exit(_jayctx);</span><br><span class="line">			return ERROR_JTAG_INIT_FAILED;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		for (i &#x3D; 0; devs[i]; i++) &#123;</span><br><span class="line">				ret &#x3D; jaylink_device_get_serial_number(devs[i], &amp;tmp);</span><br><span class="line"></span><br><span class="line">				if (ret &#x3D;&#x3D; JAYLINK_ERR_NOT_AVAILABLE) &#123;</span><br><span class="line">					continue;</span><br><span class="line">				&#125; else if (ret !&#x3D; JAYLINK_OK) &#123;</span><br><span class="line">					LOG_WARNING(&quot;jaylink_device_get_serial_number() failed: %s.&quot;,</span><br><span class="line">						jaylink_strerror(ret));</span><br><span class="line">					continue;</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				ret &#x3D; jaylink_device_get_usb_address(devs[i], &amp;address);</span><br><span class="line"></span><br><span class="line">				if (ret &#x3D;&#x3D; JAYLINK_ERR_NOT_SUPPORTED) &#123;</span><br><span class="line">					continue;</span><br><span class="line">				&#125; else if (ret !&#x3D; JAYLINK_OK) &#123;</span><br><span class="line">					LOG_WARNING(&quot;jaylink_device_get_usb_address() failed: %s.&quot;,</span><br><span class="line">						jaylink_strerror(ret));</span><br><span class="line">					continue;</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				command_print(CMD_CTX, &quot;Found device %d, SN: %08x, USB address: %d&quot;, i, tmp, address);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		jaylink_exit(_jayctx);</span><br><span class="line"></span><br><span class="line">		return ERROR_OK;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ret &#x3D; jaylink_parse_serial_number(CMD_ARGV[0], &amp;serial_number);</span><br><span class="line"></span><br><span class="line">	if (ret &#x3D;&#x3D; JAYLINK_ERR) &#123;</span><br><span class="line">		command_print(CMD_CTX, &quot;Invalid serial number: %s.&quot;, CMD_ARGV[0]);</span><br><span class="line">		return ERROR_FAIL;</span><br><span class="line">	&#125; else if (ret !&#x3D; JAYLINK_OK) &#123;</span><br><span class="line">		command_print(CMD_CTX, &quot;jaylink_parse_serial_number() failed: %s.&quot;,</span><br><span class="line">			jaylink_strerror(ret));</span><br><span class="line">		return ERROR_FAIL;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	use_serial_number &#x3D; true;</span><br><span class="line">	use_usb_address &#x3D; false;</span><br><span class="line"></span><br><span class="line">	return ERROR_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Make-Raspberry-Pi-as-a-OpenOCD-debugger-🐂"><a href="#Make-Raspberry-Pi-as-a-OpenOCD-debugger-🐂" class="headerlink" title="Make Raspberry Pi as a OpenOCD debugger !!! 🐂"></a>Make Raspberry Pi as a OpenOCD debugger !!! 🐂</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wanshiyingg/article/details/52705913">https://blog.csdn.net/wanshiyingg/article/details/52705913</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_7cedb56d0102v141.html">http://blog.sina.com.cn/s/blog_7cedb56d0102v141.html</a></p>
<h2 id="OpenOCD-在-linux-上的权限问题"><a href="#OpenOCD-在-linux-上的权限问题" class="headerlink" title="OpenOCD 在 linux 上的权限问题"></a>OpenOCD 在 linux 上的权限问题</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jxhd1/p/6528574.html">https://www.cnblogs.com/jxhd1/p/6528574.html</a></p>
<blockquote>
<h2 id="Permissions-delegation"><a href="#Permissions-delegation" class="headerlink" title="Permissions delegation"></a>Permissions delegation</h2><p>Running OpenOCD with root/administrative permissions is strongly<br>discouraged for security reasons.</p>
<p>For USB devices on GNU/Linux you should use the contrib/60-openocd.rules<br>file. It probably belongs somewhere in /etc/udev/rules.d, but<br>consult your operating system documentation to be sure. Do not forget<br>to add yourself to the “plugdev” group.</p>
<p>For parallel port adapters on GNU/Linux and FreeBSD please change your<br>“ppdev” (parport* or ppi*) device node permissions accordingly.</p>
<p>For parport adapters on Windows you need to run install_giveio.bat<br>(it’s also possible to use “ioperm” with Cygwin instead) to give<br>ordinary users permissions for accessing the “LPT” registers directly.</p>
</blockquote>
<h2 id="重定向-stdout-到-log-file"><a href="#重定向-stdout-到-log-file" class="headerlink" title="重定向 stdout 到 log file"></a>重定向 stdout 到 log file</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--log_output | -l redirect log output to file &lt;name&gt;</span><br><span class="line">log_output [filename]</span><br><span class="line">	Redirect logging to filename; the initial log output channel is stderr.</span><br></pre></td></tr></table></figure>

<p>openocd 提供 -l 来定向 log file，但是 openocd 的输出默认是 stderr，所以 stdout 是没有定向到 log file 内的。</p>
<p>所以还是用 &gt;&gt; 重定向符来把 stdout/err 都定向到 log file 内。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt;&gt; openocd.log 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<h2 id="hla"><a href="#hla" class="headerlink" title="hla"></a>hla</h2><p>hla 是什么？hla_swd 和 swd 有什么区别？</p>
<p>有些调试适配器（STLink, TI ICDI），不开放底层功能，只能使用高层的 API，OpenOCD 为这些适配器定义了一个专有的接口 -  High Level Adapters，缩写为 hla。OpenOCD 内这些调试器不能使用诸如 cortex_m 等底层指令。</p>
<p><a target="_blank" rel="noopener" href="https://sourceforge.net/p/openocd/mailman/message/33133520/">https://sourceforge.net/p/openocd/mailman/message/33133520/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">On Fri, Nov 21, 2014 at 12:41:30PM -0800, Myles Watson wrote:</span><br><span class="line">&gt; I&#39;d like to disable the debugging mode as part of programming the chip.  In</span><br><span class="line">&gt; order to do that, the RESET register in the POWER module needs to be</span><br><span class="line">&gt; written, and then swdioclk and swdio need to be held low for a minimum of</span><br><span class="line">&gt; 100us.</span><br><span class="line">&gt; </span><br><span class="line">&gt; Since the nRF51822 has a shared swdio&#x2F;nreset line, the reset doesn&#39;t work</span><br><span class="line">&gt; if the chip is not returned to normal mode.</span><br><span class="line">&gt; </span><br><span class="line">&gt; Where should I add a &quot;hard-reset&quot; function which is specific to the</span><br><span class="line">&gt; nRF51822 and SWD?</span><br><span class="line"></span><br><span class="line">Hi Myles,</span><br><span class="line"></span><br><span class="line">Did you have any luck with this? I saw the post when you originally</span><br><span class="line">made it, but I didn&#39;t reply as I didn&#39;t really have any good ideas -</span><br><span class="line">as far as I know you can&#39;t directly control the SWDIO and SWCLK pins</span><br><span class="line">on the STLinkv2 adapter, as it&#39;s a &quot;high level adapter&quot; (hla) type and</span><br><span class="line">its protocol doesn&#39;t give you that low level of control. :(</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Angus</span><br></pre></td></tr></table></figure>

<h2 id="reset-halt"><a href="#reset-halt" class="headerlink" title="reset halt"></a>reset halt</h2><p>reset halt 的效果是是在复位并停在第一条指令，它是原理是什么呢？</p>
<p>arm core从reset state马上转为debug halt state的条件, spec中的说明是：</p>
<ol>
<li><pre><code> 寄存器DHCSR.C_DEBUGEN=1, 使能debug</code></pre>
</li>
<li><pre><code> 寄存器DEMCR.VC_CORERESET=1, 可以让触发local reset的时候停在执行第一条指令前</code></pre>
</li>
<li><pre><code> Trigger reset</code></pre>
</li>
</ol>
<p>注意，拉reset pin进行hw reset对于cm4来说是power-on reset类型, 而armv7m spec是不支持power-on reset halt debug的， power-on reset类型也会将arm debug module也reset了；</p>
<p>所以触发这种reset后， reset前下的halt request就失效了，无法在上电后要执行的第一条halt住，因此就会出现目前你们所遇到的halt timeout问题。</p>
<p>对于armv7m来说，区分两种等级的reset:power-on reset(total reset)和local reset(partial reset) （local reset还可以细分有SYSRSTREQ和VECTRESET）</p>
<p>openocd中触发hw reset也是走这个流程, 但是reset后，debug相关的寄存器(DHCSR, DEMCR)被复位了，</p>
<p>我在openocd中加入一些log抓取了reset前后相关寄存器的变化</p>
<p>Reset前: DHCSR.C_DEBUGEN=1,系统有使能debug；DEMCR.VC_CORERESET=1允许reset后马上进入halt debug状态(这两个值在local reset均不会变化，power-on reset会复位)</p>
<p>Reset后: DHCSR.C_RESET_ST=1，表明系统刚刚有触发了reest，DHCSR.C_DEBUGEN=0,系统没有使能debug；DEMCR.VC_CORERESET=0，这样离开系统后系统无法立即halt住，DHCSR.S_HALT=0，表示系统是处于running状态而不是halt状态。</p>
<p>debug相关寄存器发生了复位，所以是发生了power-on reset，这样我们就没有办法在拉reset pin后马上halt住。</p>
<h2 id="RAM-Code"><a href="#RAM-Code" class="headerlink" title="RAM Code"></a>RAM Code</h2><ol>
<li><p>RAM code 不需要加载 .text 和 .data 段，但是必须清零 .bss 段即可。</p>
</li>
<li><p>使用 load app.elf 命令把 .text 和 .data 段 load 进 RAM 内，并自动设置 PC 的值为 .ld 的 ENTRY 值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arm-none-eabi-gdb build&#x2F;mx1101.elf -ex &quot;target remote localhost:3333&quot; -ex &quot;monitor reset halt&quot; -ex &quot;load build&#x2F;mx1101.elf&quot; -ex &quot;b main&quot; -ex &quot;layout split&quot; -ex &quot;focus cmd&quot; --tui</span><br></pre></td></tr></table></figure>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/08/Complie%20&%20Debug/OpenOCD/OpenOCD%20%E6%8E%A2%E6%B5%8B%E7%9B%AE%E6%A0%87%E6%89%80%E8%BF%90%E8%A1%8C%20OS%20%E7%9A%84%E5%8E%9F%E7%90%86/" rel="prev" title="OpenOCD 探测目标所运行 OS 的原理">
      <i class="fa fa-chevron-left"></i> OpenOCD 探测目标所运行 OS 的原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/08/Complie%20&%20Debug/OpenOCD/%E7%BC%96%E8%AF%91%20OpenOCD/" rel="next" title="编译 OpenOCD">
      编译 OpenOCD <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flash-Commands"><span class="nav-number">1.</span> <span class="nav-text">Flash Commands</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-loading-commands"><span class="nav-number">2.</span> <span class="nav-text">Image loading commands</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Breakpoint-and-Watchpoint-commands"><span class="nav-number">3.</span> <span class="nav-text">Breakpoint and Watchpoint commands</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP-Ports"><span class="nav-number">4.</span> <span class="nav-text">TCP&#x2F;IP Ports</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-serial-number-of-J-Link"><span class="nav-number">5.</span> <span class="nav-text">Get serial number of J-Link</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Make-Raspberry-Pi-as-a-OpenOCD-debugger-%F0%9F%90%82"><span class="nav-number">6.</span> <span class="nav-text">Make Raspberry Pi as a OpenOCD debugger !!! 🐂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenOCD-%E5%9C%A8-linux-%E4%B8%8A%E7%9A%84%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">OpenOCD 在 linux 上的权限问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Permissions-delegation"><span class="nav-number">8.</span> <span class="nav-text">Permissions delegation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91-stdout-%E5%88%B0-log-file"><span class="nav-number">9.</span> <span class="nav-text">重定向 stdout 到 log file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hla"><span class="nav-number">10.</span> <span class="nav-text">hla</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reset-halt"><span class="nav-number">11.</span> <span class="nav-text">reset halt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAM-Code"><span class="nav-number">12.</span> <span class="nav-text">RAM Code</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Snow Yang</p>
  <div class="site-description" itemprop="description">IoT</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snow Yang</span>
</div>
  <!-- <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
