<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"snowyang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Point-to-Point Protocol，是点对点的数据链路层协议。">
<meta property="og:type" content="article">
<meta property="og:title" content="PPP">
<meta property="og:url" content="https://snowyang.com/2020/12/11/Network/TCPIP/PPP/index.html">
<meta property="og:site_name" content="冷香小筑">
<meta property="og:description" content="Point-to-Point Protocol，是点对点的数据链路层协议。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-11T12:01:32.314Z">
<meta property="article:modified_time" content="2020-12-14T13:50:56.838Z">
<meta property="article:author" content="Snow Yang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://snowyang.com/2020/12/11/Network/TCPIP/PPP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PPP | 冷香小筑</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c946d75c051cf3fd9b2873d44f7a553e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冷香小筑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Snow Yang 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://snowyang.com/2020/12/11/Network/TCPIP/PPP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Snow Yang">
      <meta itemprop="description" content="千古风流今在此，万里功名莫放休">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冷香小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PPP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-11 20:01:32" itemprop="dateCreated datePublished" datetime="2020-12-11T20:01:32+08:00">2020-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-14 21:50:56" itemprop="dateModified" datetime="2020-12-14T21:50:56+08:00">2020-12-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/TCPIP/" itemprop="url" rel="index"><span itemprop="name">TCPIP</span></a>
                </span>
            </span>

          
            <span id="/2020/12/11/Network/TCPIP/PPP/" class="post-meta-item leancloud_visitors" data-flag-title="PPP" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/11/Network/TCPIP/PPP/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/11/Network/TCPIP/PPP/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>Point-to-Point Protocol</code>，是<code>点对点</code>的<code>数据链路层</code>协议。</p>
<a id="more"></a>

<h2 id="PPP"><a href="#PPP" class="headerlink" title="PPP"></a>PPP</h2><h3 id="PPP-是神马？"><a href="#PPP-是神马？" class="headerlink" title="PPP 是神马？"></a>PPP 是神马？</h3><p><code>Point-to-Point Protocol</code>，是<code>点对点</code>的<code>数据链路层</code>协议。</p>
<p>组成如下：</p>
<ul>
<li>封装成帧。如帧定界符，CRC 校验。</li>
<li>链路建立，配置和监控协议（Link Control Protocol) LCP。如拨号验证，监控链路是否正常。</li>
<li>网络控制协议（Network Control Protocol) NCP。如协商来知晓或者配置网络层地址（如 IP 地址）。</li>
</ul>
<h3 id="PPP-文档在哪里？"><a href="#PPP-文档在哪里？" class="headerlink" title="PPP 文档在哪里？"></a>PPP 文档在哪里？</h3><p>入门在<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Point-to-Point_Protocol">WiKi</a>，详解在 RFC (其实也是 WiKi 跳过去的)。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc1662">PPP 帧格式</a></li>
<li><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc1661">PPP 和 LCP</a></li>
<li><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc1332#page-2">NCP 和 IPCP</a></li>
<li><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc1340#page-65">Protocol and Configure Field Number Assignments</a></li>
<li><a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc1661#page-6">PPP 流程</a></li>
</ul>
<h3 id="PPP-的层次"><a href="#PPP-的层次" class="headerlink" title="PPP 的层次"></a>PPP 的层次</h3><table>
<thead>
<tr>
<th align="left">Layer Name</th>
<th align="left">Example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Network Layer</td>
<td align="left">IP, IPX</td>
</tr>
<tr>
<td align="left">Abstract Link Data Layer</td>
<td align="left">PPPoE, PPPoS</td>
</tr>
<tr>
<td align="left">Physical Link Data Layer</td>
<td align="left">Ethernet, Serial</td>
</tr>
<tr>
<td align="left">Physical Layer</td>
<td align="left">Coaxial cable, RS232</td>
</tr>
</tbody></table>
<p>PPP 是位于数据链路层和网络层之间的一个抽象的链路层，它可以让上层协议无需修改就可以在多种数据链路层上运行，比如通过 PPPoE 和 PPPoS，同一套TCP/IP 协议栈可以在各种厂家的以太网/串行接口网卡上运行（类比 Java 虚拟机）。</p>
<h3 id="PPP-的应用场合"><a href="#PPP-的应用场合" class="headerlink" title="PPP 的应用场合"></a>PPP 的应用场合</h3><p>无论是帧格式还是功能， PPP 看起来和以太网等链路协议都很相似，那么为什么不直接使用以太网，还要用 PPPoE(以太网上的 PPP) 呢，或者说 PPP 的应用场合是什么呢？</p>
<p>除了上节所述 PPP 向网络层提供了统一的抽象链路层功能外，PPP 还解决两个需求：</p>
<ul>
<li>用户鉴权<br>拨号上网方式需要认证用户的身份（如账号和密码），显然以太网协议中没有这个功能。</li>
<li>网络协商<br>局域网中新入网设备通过 DHCP 协议来获取 IP 地址，但显然拨号上网没有这个功能。</li>
</ul>
<p>PPP 提供了用户鉴权和网络协商，其实是个 2.5 层的协议。</p>
<h3 id="PPP-工作的三个阶段"><a href="#PPP-工作的三个阶段" class="headerlink" title="PPP 工作的三个阶段"></a>PPP 工作的三个阶段</h3><ul>
<li>配置协商阶段</li>
<li>用户鉴权阶段</li>
<li>网络协商阶段</li>
</ul>
<p><em>参考 &lt;计算机网络教程（第4版）&gt; - 3.2 点对点协议 PPP</em></p>
<h3 id="PPP-帧格式"><a href="#PPP-帧格式" class="headerlink" title="PPP 帧格式"></a>PPP 帧格式</h3><h3 id="PPP-转义"><a href="#PPP-转义" class="headerlink" title="PPP 转义"></a>PPP 转义</h3><h3 id="ACCM"><a href="#ACCM" class="headerlink" title="ACCM"></a>ACCM</h3><p>为什么 LCP 中控制字符会转义，而 NCP 中不被转义？<br>因为默认的 ACCM 是 0xFFFFFFFF，代表着所有的控制字符都要转义，所以 LCP 阶段的控制字符要转义，在 LCP 协商后，ACCM 协商为 0x00000000，代表着所遇的控制字符都不转义，所以在 LCP 阶段后就不被转义了。</p>
<h3 id="PPP-流程"><a href="#PPP-流程" class="headerlink" title="PPP 流程"></a>PPP 流程</h3><h2 id="PPPoS"><a href="#PPPoS" class="headerlink" title="PPPoS"></a>PPPoS</h2><p>PPP on Serial，即运行于串行接口上的 PPP 协议。例如 PC 通过 PPPoS 协议连接 GRPS 网卡实现上网。</p>
<h3 id="AT-指令和-PPP-的关系"><a href="#AT-指令和-PPP-的关系" class="headerlink" title="AT 指令和 PPP 的关系"></a>AT 指令和 PPP 的关系</h3><p>AT 指令和 PPP <code>没有半毛钱关系</code>。</p>
<p>PPP 是<code>数据链路层协议</code>；而 AT 指令是<code>终端指令集</code>，比如开关机，休眠，复位等。它们之间的区别就好像是 TCP/IP 和 Shell 命令之间的区别。</p>
<p>在实际应用中，主机要先通过 AT 指令来初始化和配置网卡，然后切换到数据模式来发起PPP协商，获取IP地址和鉴权，然后就可以上网了。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/emlslxl/p/6101181.html">关于PPP拨号 和 AT指令实现GPRS模块联网的疑问</a></p>
<h3 id="GPRS-模块-AT-模式和数据模式的切换"><a href="#GPRS-模块-AT-模式和数据模式的切换" class="headerlink" title="GPRS 模块 AT 模式和数据模式的切换"></a>GPRS 模块 AT 模式和数据模式的切换</h3><p>不同厂家的 GPRS 模块的初始化和配置流程是不同的，但一般都是在 ATD call 指令成功后自动切换到数据模式。</p>
<p>比如 MC35 的 ATD call 指令格式为ATDT<em>99**</em>1#rn，若在该指令执行之后给定的时间内返回CONNECT信息，则表明与服务提供商的连接建立成功；否则，表明拨号失败，无线传输功能无法正常启动。MC35成功登录移动梦网网关之后，将自动从命令模式切换到数据通信模式。</p>
<p>参考：<br><a target="_blank" rel="noopener" href="http://www.eeworld.com.cn/mcu/2014/1114/article_17155.html">基于S3C2410的三导联远程心电监护</a><br><a target="_blank" rel="noopener" href="http://bbs.csdn.net/topics/210057079/">ATD<em>99**</em>1这条AT命令是做什么用的</a></p>
<blockquote>
<p>对于会话管理层消息流程来说，PDP上下文激活和ATD＊99＃是完全一样地效果。<br>但是ATD＊99＃除了激活PDP上下文，MODEM内部一些状态也会发生改变，不会再保持AT命令状态，转而进入分组数据收发模式，这样才可以进行PPP协商。</p>
</blockquote>
<h3 id="GPRS-常见初始化指令"><a href="#GPRS-常见初始化指令" class="headerlink" title="GPRS 常见初始化指令"></a>GPRS 常见初始化指令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">st&#x3D;&gt;start: GSM register</span><br><span class="line">op1&#x3D;&gt;operation: GPRS attach</span><br><span class="line">e&#x3D;&gt;end: PDP active</span><br><span class="line">st-&gt;op1-&gt;e</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_893e7cc101014hze.html">AT命令控制上网</a></p>
<h3 id="PPPoS-是运行在-MCU-和-GPRS-modem-之间的协议。"><a href="#PPPoS-是运行在-MCU-和-GPRS-modem-之间的协议。" class="headerlink" title="PPPoS 是运行在 MCU 和 GPRS modem 之间的协议。"></a>PPPoS 是运行在 MCU 和 GPRS modem 之间的协议。</h3><p>最初接触 PPPoS 时我以为 GPRS modem 仅仅是个透明传输，用户终端和 ISP 之间通过 PPP 协议来通信，其实并非这样，PPP 协议只存在于用户终端和 GPRS modem 之间，GPRS modem 和 ISP 之间使用的是 GPRS 内部协议来通信。也即 GPRS modem 内运行着一套 PPP stack，实现了 PPP 协议的各种功能（部分需要通过 GPRS 协议来实现）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[MCU]--&gt;| PPP |B[GRPS modem]</span><br><span class="line">B--&gt;|GPRS|C[ISP]</span><br></pre></td></tr></table></figure>

<p>比如 PPP 的 IPCP 用以获取 IP 地址，实际流程是这样的： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">MCU-&gt;&gt;GPRS modem: IPCP request (need IP)</span><br><span class="line">GPRS modem-&gt;&gt;ISP: PDP active</span><br><span class="line">ISP-&gt;&gt;GPRS modem: PDP context (contain IP)</span><br><span class="line">GPRS modem-&gt;&gt;MCU: IPCP ACK (contain IP)</span><br></pre></td></tr></table></figure>

<p>参考：<br><a target="_blank" rel="noopener" href="http://www.xuebuyuan.com/924787.html">GPRS与PPP</a><br><a target="_blank" rel="noopener" href="http://blog.chinaunix.net/uid-22477616-id-3511474.html">GPRS-PDP上下文的激活过程(外部协议栈)</a></p>
<h2 id="PPPoS-in-LwIP"><a href="#PPPoS-in-LwIP" class="headerlink" title="PPPoS in LwIP"></a>PPPoS in LwIP</h2><p><strong>以下内容均来自：<a href="resources/LwIP/doc/ppp.txt">doc/ppp.txt</a>，这是个牛逼且详细的关于在 LwIP 上使用 PPP 的文档，必须仔细读！</strong></p>
<p>在 LwIP 中使用（移植） PPPoS 只需要两步操作：</p>
<ol>
<li>开启 PPP 功能</li>
<li>配置 PPPoS</li>
</ol>
<h4 id="Enable-PPP"><a href="#Enable-PPP" class="headerlink" title="Enable PPP"></a>Enable PPP</h4><p>在用户定义的 lwipopts.h 内开启 PPP 的编译即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define PPP_SUPPORT 1</span><br></pre></td></tr></table></figure>

<p>因为 GPRS modem 还需要 PAP 鉴权，所以还要开启 PPP 的 PAP 部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define PAP_SUPPORT 1</span><br></pre></td></tr></table></figure>
<p>就酱</p>
<h4 id="Setup-PPPoS"><a href="#Setup-PPPoS" class="headerlink" title="Setup PPPoS"></a>Setup PPPoS</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">A&#x3D;&gt;operation: Initialize GPRS modem.</span><br><span class="line">B&#x3D;&gt;operation: Create a new PPP connection(include interface).</span><br><span class="line">C&#x3D;&gt;operation: Set the PPP interface as the default network interface.</span><br><span class="line">D&#x3D;&gt;operation: Set PPP Authentication type, User name and Password.</span><br><span class="line">E&#x3D;&gt;operation: Initiate the PPP connection.</span><br><span class="line">F&#x3D;&gt;operation: Receive data from GPRS modem through UART.</span><br><span class="line">G&#x3D;&gt;operation: Pass received raw characters to PPPoS to be decoded through lwIP TCPIP thread.</span><br><span class="line">A-&gt;B-&gt;C-&gt;D-&gt;E-&gt;F-&gt;G-&gt;F</span><br></pre></td></tr></table></figure>
<ol>
<li>实现一个 UART 发送函数以供 PPP 协议栈内使用来发送 PPP 帧。比如:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">static uint32_t ppp_output_callback(ppp_pcb *pcb, u8_t *data, uint32_t len, void *ctx)</span><br><span class="line">&#123;</span><br><span class="line">    return uart_write_bytes(data, len);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>实现一个事件回调函数以供 PPP 协议栈内使用来通知应用层各种事件。比如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">static void ppp_status_cb(ppp_pcb *pcb, int err_code, void *ctx)</span><br><span class="line">&#123;</span><br><span class="line">    switch (err_code) </span><br><span class="line">    &#123;</span><br><span class="line">    case PPPERR_NONE:</span><br><span class="line">    case PPPERR_PARAM:</span><br><span class="line">    case PPPERR_OPEN:</span><br><span class="line">    case PPPERR_DEVICE:</span><br><span class="line">    case PPPERR_ALLOC:</span><br><span class="line">    case PPPERR_USER:</span><br><span class="line">    case PPPERR_CONNECT:</span><br><span class="line">    case PPPERR_AUTHFAIL:</span><br><span class="line">    case PPPERR_PROTOCOL:</span><br><span class="line">    case PPPERR_PEERDEAD:</span><br><span class="line">    case PPPERR_IDLETIMEOUT:</span><br><span class="line">    case PPPERR_CONNECTTIME:</span><br><span class="line">    case PPPERR_LOOPBACK:</span><br><span class="line">    default:</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>创建一个 PPP 连接。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* The PPP control block *&#x2F;</span><br><span class="line">ppp_pcb *ppp;</span><br><span class="line">&#x2F;* The PPP IP interface *&#x2F;</span><br><span class="line">struct netif ppp_netif;</span><br><span class="line"></span><br><span class="line">ppp &#x3D; pppapi_pppos_create(&amp;ppp_netif, ppp_output_callback, ppp_status_cb, NULL);</span><br></pre></td></tr></table></figure></li>
<li>设置为默认的网卡：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pppapi_set_default(ppp);</span><br></pre></td></tr></table></figure></li>
<li>配置鉴权方式，用户名和密码(中国移动不需要，所以为空)：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pppapi_set_auth(ppp, PPPAUTHTYPE_PAP, NULL, NULL);</span><br></pre></td></tr></table></figure></li>
<li>开始 PPP 连接：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pppapi_connect(ppp, 0);</span><br></pre></td></tr></table></figure></li>
<li>循环接收串口数据并交付给协议栈处理：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int len</span><br><span class="line">uint8_t data[1024];</span><br><span class="line"></span><br><span class="line">for(;;) </span><br><span class="line">&#123;</span><br><span class="line">    len &#x3D; uart_read_bytes(data, 1024, 10);</span><br><span class="line">    if (len &gt; 0) </span><br><span class="line">    &#123;</span><br><span class="line">        pppos_input_tcpip(ppp, (u8_t *)data, len);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>指示 PPP 的各个阶段：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">static void ppp_notify_phase_cb(ppp_pcb *pcb, u8_t phase, void *ctx) &#123;</span><br><span class="line">  switch (phase) &#123;</span><br><span class="line"></span><br><span class="line">  &#x2F;* Session is down (either permanently or briefly) *&#x2F;</span><br><span class="line">  case PPP_PHASE_DEAD:</span><br><span class="line">    led_set(PPP_LED, LED_OFF);</span><br><span class="line">    break;</span><br><span class="line"></span><br><span class="line">  &#x2F;* We are between two sessions *&#x2F;</span><br><span class="line">  case PPP_PHASE_HOLDOFF:</span><br><span class="line">    led_set(PPP_LED, LED_SLOW_BLINK);</span><br><span class="line">    break;</span><br><span class="line"></span><br><span class="line">  &#x2F;* Session just started *&#x2F;</span><br><span class="line">  case PPP_PHASE_INITIALIZE:</span><br><span class="line">    led_set(PPP_LED, LED_FAST_BLINK);</span><br><span class="line">    break;</span><br><span class="line"></span><br><span class="line">  &#x2F;* Session is running *&#x2F;</span><br><span class="line">  case PPP_PHASE_RUNNING:</span><br><span class="line">    led_set(PPP_LED, LED_ON);</span><br><span class="line">    break;</span><br><span class="line"></span><br><span class="line">  default:</span><br><span class="line">    break;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Snow Yang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Snow Yang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/11/Network/TCPIP/TCP%20%E5%8D%8F%E8%AE%AE%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90/" rel="prev" title="TCP 协议抓包分析">
      <i class="fa fa-chevron-left"></i> TCP 协议抓包分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/11/Network/TCPIP/TCPIP%20Hacking/" rel="next" title="TCPIP Hacking">
      TCPIP Hacking <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PPP"><span class="nav-number">1.</span> <span class="nav-text">PPP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PPP-%E6%98%AF%E7%A5%9E%E9%A9%AC%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">PPP 是神马？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PPP-%E6%96%87%E6%A1%A3%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">PPP 文档在哪里？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PPP-%E7%9A%84%E5%B1%82%E6%AC%A1"><span class="nav-number">1.3.</span> <span class="nav-text">PPP 的层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PPP-%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E5%90%88"><span class="nav-number">1.4.</span> <span class="nav-text">PPP 的应用场合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PPP-%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">1.5.</span> <span class="nav-text">PPP 工作的三个阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PPP-%E5%B8%A7%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.6.</span> <span class="nav-text">PPP 帧格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PPP-%E8%BD%AC%E4%B9%89"><span class="nav-number">1.7.</span> <span class="nav-text">PPP 转义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ACCM"><span class="nav-number">1.8.</span> <span class="nav-text">ACCM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PPP-%E6%B5%81%E7%A8%8B"><span class="nav-number">1.9.</span> <span class="nav-text">PPP 流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PPPoS"><span class="nav-number">2.</span> <span class="nav-text">PPPoS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AT-%E6%8C%87%E4%BB%A4%E5%92%8C-PPP-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.1.</span> <span class="nav-text">AT 指令和 PPP 的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPRS-%E6%A8%A1%E5%9D%97-AT-%E6%A8%A1%E5%BC%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%88%87%E6%8D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">GPRS 模块 AT 模式和数据模式的切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPRS-%E5%B8%B8%E8%A7%81%E5%88%9D%E5%A7%8B%E5%8C%96%E6%8C%87%E4%BB%A4"><span class="nav-number">2.3.</span> <span class="nav-text">GPRS 常见初始化指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PPPoS-%E6%98%AF%E8%BF%90%E8%A1%8C%E5%9C%A8-MCU-%E5%92%8C-GPRS-modem-%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8D%8F%E8%AE%AE%E3%80%82"><span class="nav-number">2.4.</span> <span class="nav-text">PPPoS 是运行在 MCU 和 GPRS modem 之间的协议。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PPPoS-in-LwIP"><span class="nav-number">3.</span> <span class="nav-text">PPPoS in LwIP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Enable-PPP"><span class="nav-number">3.0.1.</span> <span class="nav-text">Enable PPP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Setup-PPPoS"><span class="nav-number">3.0.2.</span> <span class="nav-text">Setup PPPoS</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Snow Yang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Snow Yang</p>
  <div class="site-description" itemprop="description">千古风流今在此，万里功名莫放休</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/smartsnow" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;smartsnow" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:snowyang.iot@gmail.com" title="E-Mail → mailto:snowyang.iot@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snow Yang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PV6nn46hGfP8NYx7WwzusM8C-9Nh9j0Va',
      appKey     : 'icEREPKf8nKewGksI1Nw6KrM',
      placeholder: "欢迎评论，畅所欲言",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
