<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"snowyang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Cortex-M0 和 M0+ 的区别。">
<meta property="og:type" content="article">
<meta property="og:title" content="Cotex-M0 and plus">
<meta property="og:url" content="https://snowyang.com/2020/12/11/CPU/ARM/Cotex-M0%20and%20plus/index.html">
<meta property="og:site_name" content="冷香小筑">
<meta property="og:description" content="Cortex-M0 和 M0+ 的区别。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://snowyang.com/2020/12/11/CPU/ARM/Cotex-M0%20and%20plus/image-20201208214549837.png">
<meta property="og:image" content="https://snowyang.com/2020/12/11/CPU/ARM/Cotex-M0%20and%20plus/image-20201208214558944.png">
<meta property="og:image" content="https://snowyang.com/2020/12/11/CPU/ARM/Cotex-M0%20and%20plus/image-20201208214649538.png">
<meta property="article:published_time" content="2020-12-11T12:01:32.252Z">
<meta property="article:modified_time" content="2020-12-11T12:01:32.253Z">
<meta property="article:author" content="Snow Yang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://snowyang.com/2020/12/11/CPU/ARM/Cotex-M0%20and%20plus/image-20201208214549837.png">

<link rel="canonical" href="https://snowyang.com/2020/12/11/CPU/ARM/Cotex-M0%20and%20plus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Cotex-M0 and plus | 冷香小筑</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c946d75c051cf3fd9b2873d44f7a553e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冷香小筑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Snow Yang 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://snowyang.com/2020/12/11/CPU/ARM/Cotex-M0%20and%20plus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Snow Yang">
      <meta itemprop="description" content="千古风流今在此，万里功名莫放休">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冷香小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cotex-M0 and plus
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-11 20:01:32" itemprop="dateCreated datePublished" datetime="2020-12-11T20:01:32+08:00">2020-12-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ARM/" itemprop="url" rel="index"><span itemprop="name">ARM</span></a>
                </span>
            </span>

          
            <span id="/2020/12/11/CPU/ARM/Cotex-M0%20and%20plus/" class="post-meta-item leancloud_visitors" data-flag-title="Cotex-M0 and plus" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/11/CPU/ARM/Cotex-M0%20and%20plus/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/11/CPU/ARM/Cotex-M0%20and%20plus/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Cortex-M0 和 M0+ 的区别。</p>
<a id="more"></a>

<h2 id="M0-和-M0-的区别"><a href="#M0-和-M0-的区别" class="headerlink" title="M0 和 M0+ 的区别"></a>M0 和 M0+ 的区别</h2><p>参考：<a target="_blank" rel="noopener" href="https://community.cypress.com/docs/DOC-10652">Cortex® -M0 Versus Cortex-M0+ - KBA211306</a></p>
<p>The Cortex-M0+ processor builds on the Cortex-M0 processor, retaining the full instruction set and tool compatibility, while reducing energy consumption and increasing performance. </p>
<p>The following table lists the difference in the features of the two processors.                                                                                                                                         </p>
<table>
<thead>
<tr>
<th><strong>Features</strong></th>
<th><strong>M0</strong></th>
<th><strong>M0+</strong></th>
<th><strong>Advantages of M0+ over M0</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Pipeline</td>
<td>Three-stage</td>
<td>Two-stage</td>
<td>Improved response time,improved efficiency</td>
</tr>
<tr>
<td>Performance Efficiency</td>
<td>2.33 CoreMark/MHz</td>
<td>2.46 CoreMark/MHz</td>
<td>Lower power and higher performance</td>
</tr>
<tr>
<td>Memory Protection</td>
<td>Not available</td>
<td>Has optional Memory protection Unit</td>
<td>Makes system more secure by: Separating processes – Preventing tasks from corrupting stack or data memory used by other tasks Preventing unprivileged tasks from accessing peripherals that can be critical to the system security</td>
</tr>
<tr>
<td>Relocatable vectortable</td>
<td>Does not support</td>
<td>Supports</td>
<td>Allows relocating the interrupt vector table anywhere in the memory - enables different applications to use their own vector table.</td>
</tr>
<tr>
<td>Unprivileged/privileged mode execution</td>
<td>Does not support</td>
<td>Supports</td>
<td>Allows a task, such as the system calling in an operating system, to execute with more privileges than the user task or an application.</td>
</tr>
</tbody></table>
<h2 id="指令集"><a href="#指令集" class="headerlink" title="指令集"></a>指令集</h2><p>Cortex-M0 使用了 ARMv6-M 指令集，该指令集由 2 部分组成：</p>
<ul>
<li>除 CBZ, CBNZ 和 IT 外的所有 ARMv7-M 指令。</li>
<li>32-bit Thumb-2 指令：BL, DMB, DSB, ISB, MRS and MSR。</li>
</ul>
<p><em>Reference &lt; Cotex-M0 Technical Reference Manual &gt; 3.3 Instruction set summary</em></p>
<p>所以在移植 Cortex-M3 的汇编代码到 Cortex-M0 时要注意两点：</p>
<ul>
<li>CBZ 指令要用 CMP + BEQ 来代替。</li>
<li>STM 等多寄存器操作最大只能到 R7。</li>
</ul>
<h2 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h2><p>Cortex-M0 有两种工作模式：</p>
<ul>
<li>Thread mode - Normal code</li>
<li>Handler mode - Interrupt </li>
</ul>
<p>两种模式的唯一区别是 thread mode 可以额外选择使用 PSP 作为栈指针寄存器。</p>
<p><em>Reference &lt;The Definitive Guide to ARM Cortex-M0 and Cortex-M0+ Processors 2nd Edition&gt; Chapter 3 - Programmer’s Modle - Operation Modes and States - page 26</em></p>
<h2 id="用户等级"><a href="#用户等级" class="headerlink" title="用户等级"></a>用户等级</h2><p>Cortex-M0+ 有两种用户等级：</p>
<ul>
<li>Privileged</li>
<li>Nonprivileged</li>
</ul>
<p>Privileged 等级可以访问所有的内存，相对的，Nonprivileged 等级不能访问部分系统控制寄存器。</p>
<p>但 Cortex-M0 没有用户等级的区别，换句话说，Cortex-M0 始终工作在 Privileged  等级。</p>
<p>Reference &lt;Joseph Yiu - The Definitive Guide to ARM Cortex-M0 and Cortex-M0+ Processors 2nd Edition&gt; Chapter 7.8 - Memory Attributes and Memory Access Permission - page 179</p>
<h2 id="中断进-出操作和序列"><a href="#中断进-出操作和序列" class="headerlink" title="中断进/出操作和序列"></a>中断进/出操作和序列</h2><p>中断进入：</p>
<ul>
<li>把 R0 to R3, R12, LR, PC 和 xPSR 压入中断前使用的栈</li>
<li>取向量</li>
<li>更新 LR, IPSR 和 NVIC</li>
</ul>
<p>中断退出：</p>
<ul>
<li>把 R0 to R3, R12, LR, PC 和 xPSR 推出栈（根据 LR 的 EXC_RETURN bit 决定 MSP 还是 PSP）</li>
<li>返回断点处执行</li>
</ul>
<p><em>Reference &lt; Joseph Yiu - The Definitive Guide to ARM Cortex-M0 and Cortex-M0+ Processors 2nd Edition &gt; page 150</em></p>
<h2 id="内核中断控制"><a href="#内核中断控制" class="headerlink" title="内核中断控制"></a>内核中断控制</h2><p>Cortex-M0 的内核中断是在 SCB 寄存器组内控制的。</p>
<p><img src="/2020/12/11/CPU/ARM/Cotex-M0%20and%20plus/image-20201208214549837.png" alt="image-20201208214549837"></p>
<p><em>Reference &lt;The Definitive Guide to ARM Cortex-M0 and Cortex-M0+ Processors 2nd Edition&gt; - Chapter 9.2.1</em></p>
<p>其中，SHPR2 和 SHPR3 是控制内核中断的优先级的寄存器，ICSR 是悬起/解悬中断的寄存器。</p>
<p><img src="/2020/12/11/CPU/ARM/Cotex-M0%20and%20plus/image-20201208214558944.png" alt="image-20201208214558944"></p>
<p><em>Reference &lt;[The Definitive Guide to ARM Cortex-M0 and Cortex-M0+ Processors 2nd Edition](../../resources/ARM/The Definitive Guide to ARM Cortex-M0 and Cortex-M0+ Processors 2nd Edition.pdf)&gt; - Chapter 9.2.3</em></p>
<p>内核中断中，除 NMI, hardfault 外优先级都是可编程的，除 SYSTICK 外都是无法 disable 的。</p>
<p><img src="/2020/12/11/CPU/ARM/Cotex-M0%20and%20plus/image-20201208214649538.png" alt="image-20201208214649538"></p>
<p><em>Reference &lt;The Definitive Guide to ARM Cortex-M0 and Cortex-M0+ Processors 2nd Edition&gt; - Chapter 10.3.1</em></p>
<h2 id="ARMv6-M-和-ARMv7-M-的一些具体区别"><a href="#ARMv6-M-和-ARMv7-M-的一些具体区别" class="headerlink" title="ARMv6-M 和 ARMv7-M 的一些具体区别"></a>ARMv6-M 和 ARMv7-M 的一些具体区别</h2><h3 id="LDMIA-指令"><a href="#LDMIA-指令" class="headerlink" title="LDMIA 指令"></a>LDMIA 指令</h3><p><code>LDMIA &lt;Rn&gt;!, &lt;registers&gt;</code></p>
<p>Cortex-M0 的 LDMIA 指令只能操作 R0 ~ R7，是因为其只支持 16 bit 的指令。机器码格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">| 15 14 13 12 | 11 | 10 9 8 | 7 6 5 4 3 2 1 0 |</span><br><span class="line">|  1  1  0  0 | 1  |   Rn   |  register_list  |</span><br></pre></td></tr></table></figure>

<p>其中<code>register_list</code>的每个 bit 分别代表 R0 ~ R7 之间的一个寄存器。所以 LDMIA 只能操作到寄存器 R7。</p>
<p><strong>如果出现<code>Error: cannot honor width suffix</code>这样的编译错误，多半是操作的寄存器超出了范围，比如 LDMIA R0!, {R4 ~ R8}。</strong></p>
<p><em>Reference &lt; ARMv6-M Architecture Reference Manual &gt; A6.7.25 LDM, LDMIA, LDMFD</em></p>
<p>Cortex-M3 的 LDMIA 指令还支持 32 bit 格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">| 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 | 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 |</span><br><span class="line">|  1  1  1  0  1| 0 0|0 1 0|W 1|  Rn    | P | M|(0)|      register_list         |</span><br></pre></td></tr></table></figure>

<p>所以 Cortex-M3 最大可以操作到寄存器 R11。</p>
<p><em>Reference &lt; ARMv7-M Architecture Reference Manual &gt; A7.7.40 LDM, LDMIA, LDMFD</em></p>
<h3 id="通用寄存器出入栈的汇编代码"><a href="#通用寄存器出入栈的汇编代码" class="headerlink" title="通用寄存器出入栈的汇编代码"></a>通用寄存器出入栈的汇编代码</h3><p>由于 Cortex-M0 的 LDMIA 指令最大只能操作到 R7，所以只对于 R8 ~ R11 的入栈，要通过先拷贝 R8 ~ R11 到 R4 ~ R7 后再入栈 R4 - R7 的方法来实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">void xPortPendSVHandler( void )</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;* This is a naked function. *&#x2F;</span><br><span class="line"></span><br><span class="line">	__asm volatile</span><br><span class="line">	(</span><br><span class="line">	&quot;	mrs r0, psp							\n&quot;</span><br><span class="line">	&quot;										\n&quot;</span><br><span class="line">	&quot;	ldr	r3, pxCurrentTCBConst			\n&quot; &#x2F;* Get the location of the current TCB. *&#x2F;</span><br><span class="line">	&quot;	ldr	r2, [r3]						\n&quot;</span><br><span class="line">	&quot;										\n&quot;</span><br><span class="line">	&quot;	sub r0, r0, #32						\n&quot; &#x2F;* Make space for the remaining low registers. *&#x2F;</span><br><span class="line">	&quot;	str r0, [r2]						\n&quot; &#x2F;* Save the new top of stack. *&#x2F;</span><br><span class="line">	&quot;	stmia r0!, &#123;r4-r7&#125;					\n&quot; &#x2F;* Store the low registers that are not saved automatically. *&#x2F;</span><br><span class="line">	&quot; 	mov r4, r8							\n&quot; &#x2F;* Store the high registers. *&#x2F;</span><br><span class="line">	&quot; 	mov r5, r9							\n&quot;</span><br><span class="line">	&quot; 	mov r6, r10							\n&quot;</span><br><span class="line">	&quot; 	mov r7, r11							\n&quot;</span><br><span class="line">	&quot; 	stmia r0!, &#123;r4-r7&#125;              	\n&quot;</span><br><span class="line">	&quot;										\n&quot;</span><br><span class="line">	&quot;	push &#123;r3, r14&#125;						\n&quot;</span><br><span class="line">	&quot;	cpsid i								\n&quot;</span><br><span class="line">	&quot;	bl vTaskSwitchContext				\n&quot;</span><br><span class="line">	&quot;	cpsie i								\n&quot;</span><br><span class="line">	&quot;	pop &#123;r2, r3&#125;						\n&quot; &#x2F;* lr goes in r3. r2 now holds tcb pointer. *&#x2F;</span><br><span class="line">	&quot;										\n&quot;</span><br><span class="line">	&quot;	ldr r1, [r2]						\n&quot;</span><br><span class="line">	&quot;	ldr r0, [r1]						\n&quot; &#x2F;* The first item in pxCurrentTCB is the task top of stack. *&#x2F;</span><br><span class="line">	&quot;	add r0, r0, #16						\n&quot; &#x2F;* Move to the high registers. *&#x2F;</span><br><span class="line">	&quot;	ldmia r0!, &#123;r4-r7&#125;					\n&quot; &#x2F;* Pop the high registers. *&#x2F;</span><br><span class="line">	&quot; 	mov r8, r4							\n&quot;</span><br><span class="line">	&quot; 	mov r9, r5							\n&quot;</span><br><span class="line">	&quot; 	mov r10, r6							\n&quot;</span><br><span class="line">	&quot; 	mov r11, r7							\n&quot;</span><br><span class="line">	&quot;										\n&quot;</span><br><span class="line">	&quot;	msr psp, r0							\n&quot; &#x2F;* Remember the new top of stack for the task. *&#x2F;</span><br><span class="line">	&quot;										\n&quot;</span><br><span class="line">	&quot;	sub r0, r0, #32						\n&quot; &#x2F;* Go back for the low registers that are not automatically restored. *&#x2F;</span><br><span class="line">	&quot; 	ldmia r0!, &#123;r4-r7&#125;              	\n&quot; &#x2F;* Pop low registers.  *&#x2F;</span><br><span class="line">	&quot;										\n&quot;</span><br><span class="line">	&quot;	bx r3								\n&quot;</span><br><span class="line">	&quot;										\n&quot;</span><br><span class="line">	&quot;	.align 4							\n&quot;</span><br><span class="line">	&quot;pxCurrentTCBConst: .word pxCurrentTCB	  &quot;</span><br><span class="line">	);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而 Cortex-M3 则可以直接入栈 R4 ~ R11：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">void xPortPendSVHandler( void )</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;* This is a naked function. *&#x2F;</span><br><span class="line"></span><br><span class="line">	__asm volatile</span><br><span class="line">	(</span><br><span class="line">	&quot;	mrs r0, psp							\n&quot;</span><br><span class="line">	&quot;	isb									\n&quot;</span><br><span class="line">	&quot;										\n&quot;</span><br><span class="line">	&quot;	ldr	r3, pxCurrentTCBConst			\n&quot; &#x2F;* Get the location of the current TCB. *&#x2F;</span><br><span class="line">	&quot;	ldr	r2, [r3]						\n&quot;</span><br><span class="line">	&quot;										\n&quot;</span><br><span class="line">	&quot;	stmdb r0!, &#123;r4-r11&#125;					\n&quot; &#x2F;* Save the remaining registers. *&#x2F;</span><br><span class="line">	&quot;	str r0, [r2]						\n&quot; &#x2F;* Save the new top of stack into the first member of the TCB. *&#x2F;</span><br><span class="line">	&quot;										\n&quot;</span><br><span class="line">	&quot;	stmdb sp!, &#123;r3, r14&#125;				\n&quot;</span><br><span class="line">	&quot;	mov r0, %0							\n&quot;</span><br><span class="line">	&quot;	msr basepri, r0						\n&quot;</span><br><span class="line">	&quot;	bl vTaskSwitchContext				\n&quot;</span><br><span class="line">	&quot;	mov r0, #0							\n&quot;</span><br><span class="line">	&quot;	msr basepri, r0						\n&quot;</span><br><span class="line">	&quot;	ldmia sp!, &#123;r3, r14&#125;				\n&quot;</span><br><span class="line">	&quot;										\n&quot;	&#x2F;* Restore the context, including the critical nesting count. *&#x2F;</span><br><span class="line">	&quot;	ldr r1, [r3]						\n&quot;</span><br><span class="line">	&quot;	ldr r0, [r1]						\n&quot; &#x2F;* The first item in pxCurrentTCB is the task top of stack. *&#x2F;</span><br><span class="line">	&quot;	ldmia r0!, &#123;r4-r11&#125;					\n&quot; &#x2F;* Pop the registers. *&#x2F;</span><br><span class="line">	&quot;	msr psp, r0							\n&quot;</span><br><span class="line">	&quot;	isb									\n&quot;</span><br><span class="line">	&quot;	bx r14								\n&quot;</span><br><span class="line">	&quot;										\n&quot;</span><br><span class="line">	&quot;	.align 4							\n&quot;</span><br><span class="line">	&quot;pxCurrentTCBConst: .word pxCurrentTCB	\n&quot;</span><br><span class="line">	::&quot;i&quot;(configMAX_SYSCALL_INTERRUPT_PRIORITY)</span><br><span class="line">	);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Snow Yang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Snow Yang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/11/CPU/ARM/Hardfault%20%E8%B0%83%E8%AF%95%E5%AE%9E%E4%BE%8B/" rel="prev" title="Hardfault 调试实例">
      <i class="fa fa-chevron-left"></i> Hardfault 调试实例
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/11/Security/ECDSA/" rel="next" title="ECDSA">
      ECDSA <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#M0-%E5%92%8C-M0-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">M0 和 M0+ 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">指令集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">工作模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%AD%89%E7%BA%A7"><span class="nav-number">4.</span> <span class="nav-text">用户等级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E8%BF%9B-%E5%87%BA%E6%93%8D%E4%BD%9C%E5%92%8C%E5%BA%8F%E5%88%97"><span class="nav-number">5.</span> <span class="nav-text">中断进&#x2F;出操作和序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E4%B8%AD%E6%96%AD%E6%8E%A7%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">内核中断控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARMv6-M-%E5%92%8C-ARMv7-M-%E7%9A%84%E4%B8%80%E4%BA%9B%E5%85%B7%E4%BD%93%E5%8C%BA%E5%88%AB"><span class="nav-number">7.</span> <span class="nav-text">ARMv6-M 和 ARMv7-M 的一些具体区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LDMIA-%E6%8C%87%E4%BB%A4"><span class="nav-number">7.1.</span> <span class="nav-text">LDMIA 指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8%E5%87%BA%E5%85%A5%E6%A0%88%E7%9A%84%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81"><span class="nav-number">7.2.</span> <span class="nav-text">通用寄存器出入栈的汇编代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Snow Yang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Snow Yang</p>
  <div class="site-description" itemprop="description">千古风流今在此，万里功名莫放休</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/smartsnow" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;smartsnow" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:snowyang.iot@gmail.com" title="E-Mail → mailto:snowyang.iot@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snow Yang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PV6nn46hGfP8NYx7WwzusM8C-9Nh9j0Va',
      appKey     : 'icEREPKf8nKewGksI1Nw6KrM',
      placeholder: "欢迎评论，畅所欲言",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
