<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="到底使用了哪个头文件？一个 SDK 中可能存在多个同名的 .h 文件，如何确定 .c 中到底使用的是哪个 .h 呢？ GCC 有一个选项 -M 可以输出 .c 所包含的所有 .h，使用此方法能确定 .c 使用的 .h 文件。 开发 5062 时遇到了编译错误：error: &#39;errno&#39; undeclared，可能是 .c 使用了一个错误的非系统的 errno.h，于是到 buil">
<meta property="og:type" content="article">
<meta property="og:title" content="GCC 实用技巧">
<meta property="og:url" content="http://example.com/2020/12/08/Complie%20&%20Debug/GCC/GCC%20%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="冷香小筑">
<meta property="og:description" content="到底使用了哪个头文件？一个 SDK 中可能存在多个同名的 .h 文件，如何确定 .c 中到底使用的是哪个 .h 呢？ GCC 有一个选项 -M 可以输出 .c 所包含的所有 .h，使用此方法能确定 .c 使用的 .h 文件。 开发 5062 时遇到了编译错误：error: &#39;errno&#39; undeclared，可能是 .c 使用了一个错误的非系统的 errno.h，于是到 buil">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-08T15:21:30.969Z">
<meta property="article:modified_time" content="2020-12-08T15:21:30.969Z">
<meta property="article:author" content="Snow Yang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/08/Complie%20&%20Debug/GCC/GCC%20%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>GCC 实用技巧 | 冷香小筑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冷香小筑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Snow Yang 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/08/Complie%20&%20Debug/GCC/GCC%20%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Snow Yang">
      <meta itemprop="description" content="IoT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冷香小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GCC 实用技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-08 23:21:30" itemprop="dateCreated datePublished" datetime="2020-12-08T23:21:30+08:00">2020-12-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GCC/" itemprop="url" rel="index"><span itemprop="name">GCC</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="到底使用了哪个头文件？"><a href="#到底使用了哪个头文件？" class="headerlink" title="到底使用了哪个头文件？"></a>到底使用了哪个头文件？</h2><p>一个 SDK 中可能存在多个同名的 .h 文件，如何确定 .c 中到底使用的是哪个 .h 呢？</p>
<p>GCC 有一个选项 -M 可以输出 .c 所包含的所有 .h，使用此方法能确定 .c 使用的 .h 文件。</p>
<p>开发 5062 时遇到了编译错误：<code>error: &#39;errno&#39; undeclared</code>，可能是 .c 使用了一个错误的非系统的 errno.h，于是到 build 目录下去查找对应的 .d 文件，发现果然用的是一个原厂自己写的 errno.h，其中没有声明 errno。</p>
<h2 id="屏蔽编译-warning-输出"><a href="#屏蔽编译-warning-输出" class="headerlink" title="屏蔽编译 warning 输出"></a>屏蔽编译 warning 输出</h2><p>有时候 warning 太多，淹没了 error，可以用 -w 选项屏蔽 warning 输出。</p>
<h2 id="使用-strip-精简静态库的大小"><a href="#使用-strip-精简静态库的大小" class="headerlink" title="使用 strip 精简静态库的大小"></a>使用 strip 精简静态库的大小</h2><p><code>arm-none-eabi-strip -o lib.strip.a lib.a --strip-debug</code></p>
<a id="more"></a>

<p>静态库只能使用<code>--strip-debug</code>选项，去除库中的 debug 信息，可以把一个 16M 的静态库精简到 280K。</p>
<p>注意：使用<code>ar -M &lt; script</code>方式将多个 .a 打包成的静态库不能使用 strip 命令。</p>
<h2 id="在-map-表内查找静态变量和函数地址"><a href="#在-map-表内查找静态变量和函数地址" class="headerlink" title="在 map 表内查找静态变量和函数地址"></a>在 map 表内查找静态变量和函数地址</h2><p>静态变量和函数其实在 map 表内也能查到的，首先要使能 GCC 的编译选项<code>-fdata-sections -ffunction-sections</code>，为变量和函数生成一个专有的段名称。</p>
<p>以静态变量来举例说明：</p>
<p>ota.c</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">static uint8_t flash_data_buf;</span><br><span class="line"></span><br><span class="line">void ota(void)</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>main.c</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">void hal_init(void)</span><br><span class="line">&#123;</span><br><span class="line">	static uint8_t flash_data_buf;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void main(void)</span><br><span class="line">&#123;</span><br><span class="line">	static uint8_t flash_data_buf;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于在函数外的静态变量，在 map 表中形式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.bss.flash_data_buf</span><br><span class="line">                0x0000000000400234     0x1000 build&#x2F;src&#x2F;system&#x2F;ota.o</span><br></pre></td></tr></table></figure>

<p>对于函数内的静态变量，在 map 表中形式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.bss.flash_data_buf.5993</span><br><span class="line">               0x00000000004001fd        0x1 build&#x2F;src&#x2F;system&#x2F;main.o</span><br><span class="line">.bss.flash_data_buf.5989</span><br><span class="line">               0x00000000004001fe        0x1 build&#x2F;src&#x2F;system&#x2F;main.o</span><br></pre></td></tr></table></figure>
<p>这种情况就要结合反汇编来确定了。</p>
<h2 id="builtin-return-address-获取调用者的地址"><a href="#builtin-return-address-获取调用者的地址" class="headerlink" title="__builtin_return_address() 获取调用者的地址"></a>__builtin_return_address() 获取调用者的地址</h2><p><code>void * __builtin_return_address (unsigned int level)</code>是 GCC 的一个内建函数，<code>__builtin_return_address(0)</code>的含义是，得到当前函数返回地址，即此函数被别的函数调用，然后此函数执行完毕返回后的下一条地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">printf(&quot;%s(0) &#x3D; %p\r\n&quot;, __FUNCTION__, __builtin_return_address(0));</span><br></pre></td></tr></table></figure>

<p>反汇编如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">8088088:	4674      	mov	r4, lr</span><br><span class="line">...</span><br><span class="line">80880b8:	4622      	mov	r2, r4</span><br><span class="line">80880ba:	490f      	ldr	r1, [pc, #60]	; (80880f8 &lt;application_start+0x78&gt;)</span><br><span class="line">80880bc:	480f      	ldr	r0, [pc, #60]	; (80880fc &lt;application_start+0x7c&gt;)</span><br><span class="line">80880be:	f00b fd67 	bl	8093b90 &lt;iprintf&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>所以这个函数其实就是返回 LR 的值。</p>
<h2 id="AR"><a href="#AR" class="headerlink" title="AR"></a>AR</h2><p><a target="_blank" rel="noopener" href="http://sourceware.org/binutils/docs-2.31/binutils/ar-cmdline.html#ar-cmdline">http://sourceware.org/binutils/docs-2.31/binutils/ar-cmdline.html#ar-cmdline</a></p>
<p><code>ar -rcs archive objects</code>将 objects 文件打包成库</p>
<p><code>c</code> - create，创建新库</p>
<p><code>r</code> - replace，替换已有库中的目标文件</p>
<p><code>s</code> - 更新库中的索引</p>
<p><code>d</code> - delete，删除库中的目标文件</p>
<p><code>x</code> - extract，解压出库中的目标文件</p>
<p><code>t</code> - 列出库中所有的目标文件</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/08/Complie%20&%20Debug/GCC/GCC%20%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/" rel="prev" title="GCC 常见错误">
      <i class="fa fa-chevron-left"></i> GCC 常见错误
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/08/SoC/Realtek/RTL8762C/access_send/" rel="next" title="access_send">
      access_send <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B0%E5%BA%95%E4%BD%BF%E7%94%A8%E4%BA%86%E5%93%AA%E4%B8%AA%E5%A4%B4%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">到底使用了哪个头文件？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%8F%E8%94%BD%E7%BC%96%E8%AF%91-warning-%E8%BE%93%E5%87%BA"><span class="nav-number">2.</span> <span class="nav-text">屏蔽编译 warning 输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-strip-%E7%B2%BE%E7%AE%80%E9%9D%99%E6%80%81%E5%BA%93%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="nav-number">3.</span> <span class="nav-text">使用 strip 精简静态库的大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-map-%E8%A1%A8%E5%86%85%E6%9F%A5%E6%89%BE%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F%E5%92%8C%E5%87%BD%E6%95%B0%E5%9C%B0%E5%9D%80"><span class="nav-number">4.</span> <span class="nav-text">在 map 表内查找静态变量和函数地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#builtin-return-address-%E8%8E%B7%E5%8F%96%E8%B0%83%E7%94%A8%E8%80%85%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="nav-number">5.</span> <span class="nav-text">__builtin_return_address() 获取调用者的地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AR"><span class="nav-number">6.</span> <span class="nav-text">AR</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Snow Yang</p>
  <div class="site-description" itemprop="description">IoT</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snow Yang</span>
</div>
  <!-- <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
