<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="a,b,g,n,ac,ax 协议">
<meta property="og:url" content="http://example.com/2020/12/09/Wireless/Wi-Fi/a,b,g,n,ac,ax%20%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="冷香小筑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/12/09/Wireless/Wi-Fi/a,b,g,n,ac,ax%20%E5%8D%8F%E8%AE%AE/image-20201119224849711.png">
<meta property="article:published_time" content="2020-12-09T14:41:12.885Z">
<meta property="article:modified_time" content="2020-12-09T14:41:12.886Z">
<meta property="article:author" content="Snow Yang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/09/Wireless/Wi-Fi/a,b,g,n,ac,ax%20%E5%8D%8F%E8%AE%AE/image-20201119224849711.png">

<link rel="canonical" href="http://example.com/2020/12/09/Wireless/Wi-Fi/a,b,g,n,ac,ax%20%E5%8D%8F%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>a,b,g,n,ac,ax 协议 | 冷香小筑</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c946d75c051cf3fd9b2873d44f7a553e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冷香小筑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Snow Yang 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/09/Wireless/Wi-Fi/a,b,g,n,ac,ax%20%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Snow Yang">
      <meta itemprop="description" content="十里平湖霜满天，寸寸青丝愁华年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冷香小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          a,b,g,n,ac,ax 协议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-09 22:41:12" itemprop="dateCreated datePublished" datetime="2020-12-09T22:41:12+08:00">2020-12-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Wi-Fi/" itemprop="url" rel="index"><span itemprop="name">Wi-Fi</span></a>
                </span>
            </span>

          
            <span id="/2020/12/09/Wireless/Wi-Fi/a,b,g,n,ac,ax%20%E5%8D%8F%E8%AE%AE/" class="post-meta-item leancloud_visitors" data-flag-title="a,b,g,n,ac,ax 协议" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2020/12/09/Wireless/Wi-Fi/a,b,g,n,ac,ax%20%E5%8D%8F%E8%AE%AE/image-20201119224849711.png" alt="image-20201119224849711"></p>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">5G    | a --------+--- ac --+</span><br><span class="line">Mixed |           n --------+--- ax</span><br><span class="line">2.4G  | b -- g ---+</span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://www.semiconductorstore.com/blog/2014/WiFi-standards-802-11a-b-g-n-vs-802-11ac-Which-is-Best/806/">WiFi Standards 802.11a/b/g/n vs. 802.11ac: Which is Best?</a></p>
<p><strong>802.11</strong></p>
<p>1997年，电气和电子工程师协会（IEEE）创建了第一个WLAN标准。他们以监督该组织发展的组织名称命名为802.11。不幸的是，<a target="_blank" rel="noopener" href="https://www.semiconductorstore.com/Wi-Fi-80211/C/39/?cmlink=2">802.11</a>仅支持最大2 Mbps的网络带宽，对于大多数应用而言太慢了。</p>
<p><strong>802.11b</strong></p>
<p>IEEE于1999年7月扩展了原始802.11标准，从而创建了802.11b规范。802.11b支持的带宽高达11 Mbps，可与传统以太网媲美。</p>
<p>802.11b使用与原始802.11标准相同的不受管制的无线电信令频率（<a target="_blank" rel="noopener" href="https://www.semiconductorstore.com/2-4GHz/C/35/?cmlink=1">2.4 GHz</a>）。供应商通常更喜欢使用这些频率来降低其生产成本。不受管制的802.11b设备可能会受到微波炉，无绳电话和其他使用相同2.4 GHz范围的设备的干扰。但是，通过将802.11b设备安装在距其他设备足够的距离的位置，可以轻松避免干扰。</p>
<ul>
<li><strong>802.11b的优点</strong>-最低成本；信号范围好，不易受阻</li>
<li><strong>802.11b的缺点</strong>-最大速度最慢；家用电器可能会干扰不受管制的频段</li>
</ul>
<p><strong>802.11a</strong></p>
<p>在802.11b开发期间，IEEE创建了对原始802.11标准的第二扩展，称为<em>802.11a</em>。因为802.11b的普及速度比802.11a快得多，所以一些人认为802.11a是在802.11b之后创建的。实际上，802.11a是同时创建的。由于成本较高，通常在商业网络上可以找到802.11a，而802.11b可以更好地服务于家庭市场。</p>
<p>802.11a支持高达54 Mbps的带宽，并以<a target="_blank" rel="noopener" href="https://www.semiconductorstore.com/58GHz/C/320/?cmlink=1">5 GHz</a>附近的规定频谱提供信号。与802.11b相比，此更高的频率缩短了802.11a网络的范围。802.11a接入点发射机的覆盖面积可能不到可比802.11b / g单元的四分之一。更高的频率还意味着802.11a信号穿透墙壁和其他障碍物的难度更大。</p>
<p>由于802.11a和802.11b使用不同的频率，因此这两种技术互不兼容。一些供应商提供混合802.11a / b网络设备，但是这些产品仅并排实现两个标准，因为连接的设备必须使用一个或另一个。</p>
<ul>
<li><strong>802.11a的优点</strong>-最快的速度；稳定的频率可防止来自其他设备的信号干扰</li>
<li><strong>802.11a的缺点</strong>-成本最高；范围更短的信号更容易被阻挡</li>
</ul>
<p><strong>802.11g</strong></p>
<p>在2002年和2003年，支持新标准802.11g的WLAN产品出现在市场上。802.11g尝试结合802.11a和802.11b的优点。802.11g支持高达54 Mbps的带宽，并使用2.4 GHz频率提供更大的范围。802.11g向后兼容802.11b，这意味着802.11g接入点可与802.11b无线网络适配器配合使用，反之亦然。</p>
<ul>
<li><strong>802.11g的优点</strong>-最快的最高速度；信号范围好，不易受阻</li>
<li><strong>802.11g的缺点</strong>-成本比802.11b高；电器可能会干扰未调节的信号频率</li>
</ul>
<p><strong>802.11n</strong></p>
<p>802.11n（有时也称为“无线N”）旨在通过使用多个无线信号和天线（称为MIMO技术）而不是一个来改善802.11g的带宽支持。行业标准组织在2009年批准了802.11n，其规范提供了高达300 Mbps的网络带宽。由于802.11n增强了信号强度，因此它在早期Wi-Fi标准方面也提供了更好的范围，并且与802.11b / g装置向后兼容。</p>
<ul>
<li><strong>802.11n的优点</strong>-最快的最大速度和最佳的信号范围；更能抵抗来自外界的信号干扰</li>
<li><strong>802.11n的缺点</strong>-标准尚未最终确定；成本超过802.11g；使用多个信号可能会严重干扰附近的基于802.11b / g的网络</li>
</ul>
<p><strong>802.11ac</strong></p>
<p>802.11ac是最流行的最新一代Wi-Fi信令，它采用双频带无线技术，支持2.4 GHz和5 GHz Wi-Fi频带上的同时连接。802.11ac向后兼容802.11b / g / n，在5 GHz频段上的带宽额定高达1300 Mbps，在2.4 GHz上的带宽高达450 Mbps。</p>
<ul>
<li><strong>802.11ac的优点</strong>–通过同时连接支持提供了改进的带宽和更大的灵活性；向后兼容允许使用现有技术</li>
<li><strong>802.11ac的缺点–</strong>双频意味着成本增加；在2.4GHz频率上仍然容易受到干扰</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Snow Yang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Snow Yang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/09/Wireless/BLE/MTU%20exchange/" rel="prev" title="MTU exchange">
      <i class="fa fa-chevron-left"></i> MTU exchange
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/09/Wireless/Wi-Fi/Wi-Fi%20%E5%BF%AB%E8%BF%9E/" rel="next" title="Wi-Fi 快连">
      Wi-Fi 快连 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Snow Yang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Snow Yang</p>
  <div class="site-description" itemprop="description">十里平湖霜满天，寸寸青丝愁华年</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/smartsnow" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;smartsnow" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snow Yang</span>
</div>
  <!-- <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  -->

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"PV6nn46hGfP8NYx7WwzusM8C-9Nh9j0Va","app_key":"icEREPKf8nKewGksI1Nw6KrM","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
