<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="导语：Rich 是一个可以在终端中提供富文本和精美格式的 Python 库。支持中文，终端爱好者可以试一下。 简介 今天给大家介绍的 Rich ，已经连续两天登上 GitHub 日榜，在 GitHub 快拿下 1.5 万 Star。它的开发者是国外开发小哥 Will McGugan。 Rich 的 API 相当丰富，可以很轻松地给终端输出添加各种颜色和不同风格。 它还可以绘制漂亮的表格、进度条、m">
<meta property="og:type" content="article">
<meta property="og:title" content="大大提升终端体验的好工具：Rich">
<meta property="og:url" content="http://example.com/2020/12/09/Programing%20Language/Python/%E5%A4%A7%E5%A4%A7%E6%8F%90%E5%8D%87%E7%BB%88%E7%AB%AF%E4%BD%93%E9%AA%8C%E7%9A%84%E5%A5%BD%E5%B7%A5%E5%85%B7%EF%BC%9ARich/index.html">
<meta property="og:site_name" content="冷香小筑">
<meta property="og:description" content="导语：Rich 是一个可以在终端中提供富文本和精美格式的 Python 库。支持中文，终端爱好者可以试一下。 简介 今天给大家介绍的 Rich ，已经连续两天登上 GitHub 日榜，在 GitHub 快拿下 1.5 万 Star。它的开发者是国外开发小哥 Will McGugan。 Rich 的 API 相当丰富，可以很轻松地给终端输出添加各种颜色和不同风格。 它还可以绘制漂亮的表格、进度条、m">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/12/09/Programing%20Language/Python/%E5%A4%A7%E5%A4%A7%E6%8F%90%E5%8D%87%E7%BB%88%E7%AB%AF%E4%BD%93%E9%AA%8C%E7%9A%84%E5%A5%BD%E5%B7%A5%E5%85%B7%EF%BC%9ARich/640-20201203235229689.png">
<meta property="og:image" content="http://example.com/2020/12/09/Programing%20Language/Python/%E5%A4%A7%E5%A4%A7%E6%8F%90%E5%8D%87%E7%BB%88%E7%AB%AF%E4%BD%93%E9%AA%8C%E7%9A%84%E5%A5%BD%E5%B7%A5%E5%85%B7%EF%BC%9ARich/640-20201203235229589.png">
<meta property="og:image" content="http://example.com/2020/12/09/Programing%20Language/Python/%E5%A4%A7%E5%A4%A7%E6%8F%90%E5%8D%87%E7%BB%88%E7%AB%AF%E4%BD%93%E9%AA%8C%E7%9A%84%E5%A5%BD%E5%B7%A5%E5%85%B7%EF%BC%9ARich/640-20201203235229579.png">
<meta property="og:image" content="http://example.com/2020/12/09/Programing%20Language/Python/%E5%A4%A7%E5%A4%A7%E6%8F%90%E5%8D%87%E7%BB%88%E7%AB%AF%E4%BD%93%E9%AA%8C%E7%9A%84%E5%A5%BD%E5%B7%A5%E5%85%B7%EF%BC%9ARich/640.png">
<meta property="og:image" content="http://example.com/2020/12/09/Programing%20Language/Python/%E5%A4%A7%E5%A4%A7%E6%8F%90%E5%8D%87%E7%BB%88%E7%AB%AF%E4%BD%93%E9%AA%8C%E7%9A%84%E5%A5%BD%E5%B7%A5%E5%85%B7%EF%BC%9ARich/640.gif">
<meta property="og:image" content="http://example.com/2020/12/09/Programing%20Language/Python/%E5%A4%A7%E5%A4%A7%E6%8F%90%E5%8D%87%E7%BB%88%E7%AB%AF%E4%BD%93%E9%AA%8C%E7%9A%84%E5%A5%BD%E5%B7%A5%E5%85%B7%EF%BC%9ARich/640-20201203235229637.png">
<meta property="article:published_time" content="2020-12-09T14:41:12.335Z">
<meta property="article:modified_time" content="2020-12-09T14:41:12.336Z">
<meta property="article:author" content="Snow Yang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/09/Programing%20Language/Python/%E5%A4%A7%E5%A4%A7%E6%8F%90%E5%8D%87%E7%BB%88%E7%AB%AF%E4%BD%93%E9%AA%8C%E7%9A%84%E5%A5%BD%E5%B7%A5%E5%85%B7%EF%BC%9ARich/640-20201203235229689.png">

<link rel="canonical" href="http://example.com/2020/12/09/Programing%20Language/Python/%E5%A4%A7%E5%A4%A7%E6%8F%90%E5%8D%87%E7%BB%88%E7%AB%AF%E4%BD%93%E9%AA%8C%E7%9A%84%E5%A5%BD%E5%B7%A5%E5%85%B7%EF%BC%9ARich/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大大提升终端体验的好工具：Rich | 冷香小筑</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c946d75c051cf3fd9b2873d44f7a553e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冷香小筑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Snow Yang 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/09/Programing%20Language/Python/%E5%A4%A7%E5%A4%A7%E6%8F%90%E5%8D%87%E7%BB%88%E7%AB%AF%E4%BD%93%E9%AA%8C%E7%9A%84%E5%A5%BD%E5%B7%A5%E5%85%B7%EF%BC%9ARich/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Snow Yang">
      <meta itemprop="description" content="十里平湖霜满天，寸寸青丝愁华年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冷香小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大大提升终端体验的好工具：Rich
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-09 22:41:12" itemprop="dateCreated datePublished" datetime="2020-12-09T22:41:12+08:00">2020-12-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span id="/2020/12/09/Programing%20Language/Python/%E5%A4%A7%E5%A4%A7%E6%8F%90%E5%8D%87%E7%BB%88%E7%AB%AF%E4%BD%93%E9%AA%8C%E7%9A%84%E5%A5%BD%E5%B7%A5%E5%85%B7%EF%BC%9ARich/" class="post-meta-item leancloud_visitors" data-flag-title="大大提升终端体验的好工具：Rich" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>导语：Rich 是一个可以在终端中提供富文本和精美格式的 Python 库。支持中文，终端爱好者可以试一下。</p>
<p><strong>简介</strong></p>
<p>今天给大家介绍的 Rich ，已经连续两天登上 GitHub 日榜，在 GitHub 快拿下 1.5 万 Star。它的开发者是国外开发小哥 Will McGugan。</p>
<p>Rich 的 API 相当丰富，可以很轻松地给终端输出添加各种颜色和不同风格。</p>
<p>它还可以绘制漂亮的表格、进度条、markdown、代码高亮等。</p>
<p><strong>项目主页</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/willmcgugan/rich">https://github.com/willmcgugan/rich</a></p>
<p><strong>功能一览</strong></p>
<a id="more"></a>

<p><img src="/2020/12/09/Programing%20Language/Python/%E5%A4%A7%E5%A4%A7%E6%8F%90%E5%8D%87%E7%BB%88%E7%AB%AF%E4%BD%93%E9%AA%8C%E7%9A%84%E5%A5%BD%E5%B7%A5%E5%85%B7%EF%BC%9ARich/640-20201203235229689.png" alt="img"></p>
<p><em>（点击看大图）</em></p>
<h2 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h2><p>Rich 支持三大平台 Linux、OSX 和 Windows。真彩色/表情符号可与新的 Windows 终端一起使用，Windows 的经典终端仅限 8 种颜色。</p>
<p>Rich 要求 Python 版本最低 v 3.6.1。可以与Jupyter 笔记本一起使用，而无需其他配置。</p>
<h2 id="安装说明"><a href="#安装说明" class="headerlink" title="安装说明"></a>安装说明</h2><p>使用<code>pip</code>或其他 PyPi 软件包管理器进行安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install rich</span><br></pre></td></tr></table></figure>

<h2 id="Rich-的打印功能"><a href="#Rich-的打印功能" class="headerlink" title="Rich 的打印功能"></a>Rich 的打印功能</h2><p>只需导入 rich 打印方法，就可以想毫不费力地把 Rich 的输出功能添加到应用程序中。该方法和其他 Python 的自带功能的参数类似。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from rich import print</span><br><span class="line"></span><br><span class="line">print(&quot;Hello, [bold magenta]World[&#x2F;bold magenta]!&quot;, &quot;:vampire:&quot;, locals())</span><br></pre></td></tr></table></figure>

<p><img src="/2020/12/09/Programing%20Language/Python/%E5%A4%A7%E5%A4%A7%E6%8F%90%E5%8D%87%E7%BB%88%E7%AB%AF%E4%BD%93%E9%AA%8C%E7%9A%84%E5%A5%BD%E5%B7%A5%E5%85%B7%EF%BC%9ARich/640-20201203235229589.png" alt="img"></p>
<h2 id="使用控制台"><a href="#使用控制台" class="headerlink" title="使用控制台"></a>使用控制台</h2><p>想要对 Rich 终端内容进行更多控制，直接导入并构造一个控制台对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from rich.console import Console</span><br><span class="line"></span><br><span class="line">console &#x3D; Console()</span><br></pre></td></tr></table></figure>

<p>Console 对象含有一个<code>print</code> 方法，其界面与 python 内置的<code>print</code>功能界面相似。</p>
<p>您可以试试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.print(&quot;Hello&quot;, &quot;World!&quot;)</span><br></pre></td></tr></table></figure>

<p>这时终端上会显示“ Hello World！”。</p>
<p><em>请注意，与内置的“打印”功能不同，Rich 会将文字自动换行以适合终端宽度。</em></p>
<p>有几种方法可以为输出添加颜色和样式。添加<code>style</code>关键字参数来为整个输出设置样式。例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.print(&quot;Hello&quot;, &quot;World!&quot;, style&#x3D;&quot;bold red&quot;)</span><br></pre></td></tr></table></figure>

<p>输出如下图：<img src="/2020/12/09/Programing%20Language/Python/%E5%A4%A7%E5%A4%A7%E6%8F%90%E5%8D%87%E7%BB%88%E7%AB%AF%E4%BD%93%E9%AA%8C%E7%9A%84%E5%A5%BD%E5%B7%A5%E5%85%B7%EF%BC%9ARich/640-20201203235229579.png" alt="img"></p>
<h2 id="表情符号"><a href="#表情符号" class="headerlink" title="表情符号"></a>表情符号</h2><p>将名称放在两个冒号之间，即可在控制台输出中插入表情符号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; console.print(&quot;:smiley: :vampire: :pile_of_poo: :thumbs_up: :raccoon:&quot;)</span><br><span class="line">😃 🧛 💩 👍 🦝</span><br></pre></td></tr></table></figure>

<p><em>注：Rich 的开发者提醒这个功能慎用。</em></p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>Rich 可以使用 Unicode 框字符来呈现多变的表格。Rich 包含多种边框、样式、单元格对齐等格式设置的选项。</p>
<p>请看下面示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">from rich.console import Console</span><br><span class="line">from rich.table import Column, Table</span><br><span class="line"></span><br><span class="line">console &#x3D; Console()</span><br><span class="line"></span><br><span class="line">table &#x3D; Table(show_header&#x3D;True, header_style&#x3D;&quot;bold magenta&quot;)</span><br><span class="line">table.add_column(&quot;Date&quot;, style&#x3D;&quot;dim&quot;, width&#x3D;12)</span><br><span class="line">table.add_column(&quot;Title&quot;)</span><br><span class="line">table.add_column(&quot;Production Budget&quot;, justify&#x3D;&quot;right&quot;)</span><br><span class="line">table.add_column(&quot;Box Office&quot;, justify&#x3D;&quot;right&quot;)</span><br><span class="line">table.add_row(</span><br><span class="line">    &quot;Dev 20, 2019&quot;, &quot;Star Wars: The Rise of Skywalker&quot;, &quot;$275,000,000&quot;, &quot;$375,126,118&quot;</span><br><span class="line">)</span><br><span class="line">table.add_row(</span><br><span class="line">    &quot;May 25, 2018&quot;,</span><br><span class="line">    &quot;[red]Solo[&#x2F;red]: A Star Wars Story&quot;,</span><br><span class="line">    &quot;$275,000,000&quot;,</span><br><span class="line">    &quot;$393,151,347&quot;,</span><br><span class="line">)</span><br><span class="line">table.add_row(</span><br><span class="line">    &quot;Dec 15, 2017&quot;,</span><br><span class="line">    &quot;Star Wars Ep. VIII: The Last Jedi&quot;,</span><br><span class="line">    &quot;$262,000,000&quot;,</span><br><span class="line">    &quot;[bold]$1,332,539,889[&#x2F;bold]&quot;,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">console.print(table)</span><br></pre></td></tr></table></figure>

<p>示例输出如下：</p>
<p><img src="/2020/12/09/Programing%20Language/Python/%E5%A4%A7%E5%A4%A7%E6%8F%90%E5%8D%87%E7%BB%88%E7%AB%AF%E4%BD%93%E9%AA%8C%E7%9A%84%E5%A5%BD%E5%B7%A5%E5%85%B7%EF%BC%9ARich/640.png" alt="img"></p>
<h2 id="进度条"><a href="#进度条" class="headerlink" title="进度条"></a>进度条</h2><p>Rich 可以渲染多个不闪烁的进度条形图，用来跟踪长时间运行的任务。</p>
<p>使用用法：用<code>track</code>函数调用任何程序并迭代结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from rich.progress import track</span><br><span class="line"></span><br><span class="line">for step in track(range(100)):</span><br><span class="line">    do_step(step)</span><br></pre></td></tr></table></figure>

<p>还支持添加多个进度条。</p>
<p><img src="/2020/12/09/Programing%20Language/Python/%E5%A4%A7%E5%A4%A7%E6%8F%90%E5%8D%87%E7%BB%88%E7%AB%AF%E4%BD%93%E9%AA%8C%E7%9A%84%E5%A5%BD%E5%B7%A5%E5%85%B7%EF%BC%9ARich/640.gif" alt="img"></p>
<h2 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h2><p>Rich 可以呈现 markdown，并可相当不错的将其格式转移到终端。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from rich.console import Console</span><br><span class="line">from rich.markdown import Markdown</span><br><span class="line"></span><br><span class="line">console &#x3D; Console()</span><br><span class="line">with open(&quot;README.md&quot;) as readme:</span><br><span class="line">    markdown &#x3D; Markdown(readme.read())</span><br><span class="line">console.print(markdown)</span><br></pre></td></tr></table></figure>

<p>样例输出如下图：</p>
<p><img src="/2020/12/09/Programing%20Language/Python/%E5%A4%A7%E5%A4%A7%E6%8F%90%E5%8D%87%E7%BB%88%E7%AB%AF%E4%BD%93%E9%AA%8C%E7%9A%84%E5%A5%BD%E5%B7%A5%E5%85%B7%EF%BC%9ARich/640-20201203235229637.png" alt="img"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>Rich 简单介绍就到这里了，喜欢的童鞋还可以看一下视频介绍，请见：<a target="_blank" rel="noopener" href="https://calmcode.io/rich/introduction.html">https://calmcode.io/rich/introduction.html</a></p>
<p>更详细介绍，请见项目主页：<a target="_blank" rel="noopener" href="https://github.com/willmcgugan/rich">https://github.com/willmcgugan/rich</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Snow Yang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Snow Yang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/09/Programing%20Language/Python/Python%20%E5%AE%9E%E7%94%A8%E6%96%B9%E6%B3%95/" rel="prev" title="Python 实用方法">
      <i class="fa fa-chevron-left"></i> Python 实用方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/09/Programing%20Language/Python/pypi%20%E9%95%9C%E5%83%8F%E4%BD%BF%E7%94%A8%E5%B8%AE%E5%8A%A9/" rel="next" title="pypi 镜像使用帮助">
      pypi 镜像使用帮助 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">安装说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rich-%E7%9A%84%E6%89%93%E5%8D%B0%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">Rich 的打印功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8E%A7%E5%88%B6%E5%8F%B0"><span class="nav-number">4.</span> <span class="nav-text">使用控制台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7"><span class="nav-number">5.</span> <span class="nav-text">表情符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC"><span class="nav-number">6.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%BA%A6%E6%9D%A1"><span class="nav-number">7.</span> <span class="nav-text">进度条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown"><span class="nav-number">8.</span> <span class="nav-text">Markdown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">9.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Snow Yang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Snow Yang</p>
  <div class="site-description" itemprop="description">十里平湖霜满天，寸寸青丝愁华年</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/smartsnow" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;smartsnow" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snow Yang</span>
</div>
  <!-- <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  -->

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"PV6nn46hGfP8NYx7WwzusM8C-9Nh9j0Va","app_key":"icEREPKf8nKewGksI1Nw6KrM","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
