<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="线程调试Reference 4.10 Debugging Programs with Multiple Threads 显示当前所有的线程： 1info threads  切换到指定线程： 1thread thread-id">
<meta property="og:type" content="article">
<meta property="og:title" content="GDB 实用技巧">
<meta property="og:url" content="http://example.com/2020/12/08/Complie%20&%20Debug/GDB/GDB%20%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="冷香小筑">
<meta property="og:description" content="线程调试Reference 4.10 Debugging Programs with Multiple Threads 显示当前所有的线程： 1info threads  切换到指定线程： 1thread thread-id">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-08T15:21:30.962Z">
<meta property="article:modified_time" content="2020-12-08T15:21:30.962Z">
<meta property="article:author" content="Snow Yang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/08/Complie%20&%20Debug/GDB/GDB%20%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>GDB 实用技巧 | 冷香小筑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冷香小筑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Snow Yang 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/08/Complie%20&%20Debug/GDB/GDB%20%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Snow Yang">
      <meta itemprop="description" content="IoT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冷香小筑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GDB 实用技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-08 23:21:30" itemprop="dateCreated datePublished" datetime="2020-12-08T23:21:30+08:00">2020-12-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GDB/" itemprop="url" rel="index"><span itemprop="name">GDB</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="线程调试"><a href="#线程调试" class="headerlink" title="线程调试"></a>线程调试</h2><p>Reference <a target="_blank" rel="noopener" href="https://www.sourceware.org/gdb/onlinedocs/gdb/Threads.html#Threads">4.10 Debugging Programs with Multiple Threads</a></p>
<p>显示当前所有的线程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">info threads</span><br></pre></td></tr></table></figure>

<p>切换到指定线程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">thread thread-id</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p>向指定线程执行指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">thread apply [thread-id-list] [all] args</span><br></pre></td></tr></table></figure>

<h3 id="Backtrace"><a href="#Backtrace" class="headerlink" title="Backtrace"></a>Backtrace</h3><p>Reference <a target="_blank" rel="noopener" href="https://www.sourceware.org/gdb/onlinedocs/gdb/Backtrace.html">8.2 Backtraces</a></p>
<p>显示当前线程的 backtrace：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bt</span><br></pre></td></tr></table></figure>

<p>显示指定线程的 backtrace：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">thread apply thread-id backtrace</span><br></pre></td></tr></table></figure>

<p>显示所有线程的 backtrace：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">thread apply all backtrace</span><br></pre></td></tr></table></figure>

<h2 id="启动流程"><a href="#启动流程" class="headerlink" title="启动流程"></a>启动流程</h2><p>2.1.3 What gdb Does During Startup</p>
<p>Here’s the description of what gdb does during session startup: </p>
<ol>
<li><p>Sets up the command interpreter as specified by the command line (see Section 2.1.2 [Mode Options], page 13). </p>
</li>
<li><p>Reads the system-wide init file (if ‘–with-system-gdbinit’ was used when building gdb; see Section C.6 [System-wide configuration and settings], page 612) and executes all the commands in that file. </p>
</li>
<li><p>Reads the init file (if any) in your home directory 1 and executes all the commands in that file. </p>
</li>
<li><p>Executes commands and command files specified by the ‘-iex’ and ‘-ix’ options in their specified order. Usually you should use the ‘-ex’ and ‘-x’ options instead, but this way you can apply settings before gdb init files get executed and before inferior gets loaded. </p>
</li>
<li><p>Processes command line options and operands. </p>
</li>
<li><p>Reads and executes the commands from init file (if any) in the current working directory as long as ‘set auto-load local-gdbinit’ is set to ‘on’ (see Section 22.7.1 [Init File in the Current Directory], page 314). This is only done if the current directory is different from your home directory. Thus, you can have more than one init file, one generic in your home directory, and another, specific to the program you are debugging, in the directory where you invoke gdb. </p>
</li>
<li><p>If the command line specified a program to debug, or a process to attach to, or a core file, gdb loads any auto-loaded scripts provided for the program or for its loaded shared libraries. See Section 22.7 [Auto-loading], page 312. If you wish to disable the auto-loading during startup, you must do something like the following:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gdb -iex &quot;set auto-load python-scripts off&quot; myprogram</span><br></pre></td></tr></table></figure>

<p>Option ‘-ex’ does not work because the auto-loading is then turned off too late. </p>
</li>
<li><p>Executes commands and command files specified by the ‘-ex’ and ‘-x’ options in their specified order. See Section 23.1.3 [Command Files], page 328, for more details about gdb command files. </p>
</li>
<li><p>Reads the command history recorded in the history file. See Section 22.3 [Command History], page 308, for more details about the command history and the files where gdb records it.</p>
</li>
</ol>
<p>gdb 启动时会默认执行 home 目录下的 .gdbinit，然后执行当前目录下的 .gdbinit</p>
<h2 id="执行命令"><a href="#执行命令" class="headerlink" title="执行命令"></a>执行命令</h2><h3 id="启动-gdb-时执行命令"><a href="#启动-gdb-时执行命令" class="headerlink" title="启动 gdb 时执行命令"></a>启动 gdb 时执行命令</h3><ol>
<li><p>单个命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-eval-command command </span><br><span class="line">-ex command </span><br><span class="line">Execute a single gdb command. This option may be used multiple times to call multiple commands. It may also be interleaved with ‘-command’ as required.</span><br><span class="line">gdb -ex &#39;target sim&#39; -ex &#39;load&#39; -x setbreakpoints -ex &#39;run&#39; a.out</span><br></pre></td></tr></table></figure>
</li>
<li><p>命令脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-command file</span><br><span class="line">-x file </span><br><span class="line">Execute commands from file file. The contents of this file is evaluated exactly as the source command would. See Section 23.1.3 [Command files], page 328.</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="启动-gdb-后执行脚本"><a href="#启动-gdb-后执行脚本" class="headerlink" title="启动 gdb 后执行脚本"></a>启动 gdb 后执行脚本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source [-s] [-v] filename </span><br><span class="line">Execute the command file filename.</span><br></pre></td></tr></table></figure>

<h3 id="执行-shell-命令"><a href="#执行-shell-命令" class="headerlink" title="执行 shell 命令"></a>执行 shell 命令</h3><p>上面说的方法都只能执行 gdb 内建的命令，若要执行 shell 命令，需要用 gdb shell 命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shell command-string !command-string </span><br><span class="line">Invoke a standard shell to execute command-string. Note that no space is needed between ! and command-string. If it exists, the environment variable SHELL determines which shell to run. Otherwise gdb uses the default shell (‘&#x2F;bin&#x2F;sh’ on Unix systems, ‘COMMAND.COM’ on MS-DOS, etc.).</span><br></pre></td></tr></table></figure>

<p> 在 windows 上，shell 的命令要放到后台执行，则需使用<code>start /B</code></p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>有时候需要在命令行启动 gdb 同时执行一些指令，这样就不用每次重复敲一遍了，特别是在脚本内很有用。</p>
<p>比如要在启动 gdb 时启动 openocd 并连接 openocd server，然后让程序在 main 函数停下来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arm-none-eabi-gdb -x .gdbinit -ex &#39;target remote localhost:3333&#39; -ex &#39;break main&#39; -ex &#39;continue&#39; test.elf --tui</span><br></pre></td></tr></table></figure>

<p>在 windows 上 .gdbinit 为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shell start &#x2F;B .&#x2F;mico-os&#x2F;makefiles&#x2F;OpenOCD&#x2F;binary&#x2F;Win32&#x2F;openocd_mico </span><br><span class="line">-f .&#x2F;mico-os&#x2F;makefiles&#x2F;OpenOCD&#x2F;interface&#x2F;jlink_swd.cfg </span><br><span class="line">-f .&#x2F;mico-os&#x2F;makefiles&#x2F;OpenOCD&#x2F;MX1290&#x2F;MX1290.cfg</span><br></pre></td></tr></table></figure>

<p> 在 unix/like 上:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shell .&#x2F;mico-os&#x2F;makefiles&#x2F;OpenOCD&#x2F;binary&#x2F;OSX&#x2F;openocd_mico </span><br><span class="line">-f .&#x2F;mico-os&#x2F;makefiles&#x2F;OpenOCD&#x2F;interface&#x2F;jlink_swd.cfg </span><br><span class="line">-f .&#x2F;mico-os&#x2F;makefiles&#x2F;OpenOCD&#x2F;MX1290&#x2F;MX1290.cfg &amp;</span><br></pre></td></tr></table></figure>

<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li><p>寄存器的读取要使用小写，如 p $basepri</p>
</li>
<li><p>使用 display /x $basepri，可以在每次操作，如单步后自动显示此寄存器值。</p>
</li>
<li><p>开启 watch 断点会让速度变慢，不晓得为啥，可能是因为每步都要对比吧。</p>
</li>
<li><p>remote timeout，在调试 MX1101 时遇到了一个问题，先启动 OpenOCD server，再起 gdb 去连接，再等待了一会之后显示失败：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Ignoring packet error, continuing...</span><br><span class="line">warning: unrecognized item &quot;timeout&quot; in &quot;qSupported&quot; response</span><br><span class="line">Remote replied unexpectedly to &#39;vMustReplyEmpty&#39;: PacketSize&#x3D;3fff;qXfer:memory-map:read-;qXfer:features:read+;QStartNoAckMode+</span><br></pre></td></tr></table></figure>

<p>OpenOCD 端显示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Warn : negative reply, retrying</span><br><span class="line">Warn : negative reply, retrying</span><br><span class="line">Warn : negative reply, retrying</span><br><span class="line">Error: GDB missing ack(2) - assumed good</span><br><span class="line">Error: GDB missing ack(2) - assumed good</span><br><span class="line">Error: GDB missing ack(2) - assumed good</span><br></pre></td></tr></table></figure>

<p>只要在 gdb 命令里加上 set remotetimeout 20 就好了。</p>
<p>那么为什么连接时间这么久呢，原来是因为我设置的 jtag 速度太慢了 100KHz，所以连接的很慢。并且读写 RAM 的速度也很慢。</p>
</li>
<li><p>watch *address 可以监视某个地址是否被写。</p>
</li>
<li><p>bkpt</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/08/Security/TLS/OpenSSL/" rel="prev" title="OpenSSL">
      <i class="fa fa-chevron-left"></i> OpenSSL
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/08/Complie%20&%20Debug/OpenOCD/OpenOCD%20%E6%8E%A2%E6%B5%8B%E7%9B%AE%E6%A0%87%E6%89%80%E8%BF%90%E8%A1%8C%20OS%20%E7%9A%84%E5%8E%9F%E7%90%86/" rel="next" title="OpenOCD 探测目标所运行 OS 的原理">
      OpenOCD 探测目标所运行 OS 的原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E8%B0%83%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">线程调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Backtrace"><span class="nav-number">1.1.</span> <span class="nav-text">Backtrace</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">启动流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">执行命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-gdb-%E6%97%B6%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">启动 gdb 时执行命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-gdb-%E5%90%8E%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC"><span class="nav-number">3.2.</span> <span class="nav-text">启动 gdb 后执行脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C-shell-%E5%91%BD%E4%BB%A4"><span class="nav-number">3.3.</span> <span class="nav-text">执行 shell 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.4.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Snow Yang</p>
  <div class="site-description" itemprop="description">IoT</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snow Yang</span>
</div>
  <!-- <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
